
(base) konstantinost@dbserver1:~/CAIM/Codebase/LTM/c++$ ./exe vk_sim
Reading parameters...
Setup file: vk_sim
eta: 0.001000
dataset_file b_file q_file mem_file groups_file
../datasets/vk_new/edge_list_cleaned.txt ../datasets/vk_new/edge_weights.txt - ../datasets/vk_new/mem.txt ../datasets/vk_new/new_com.txt
group_number K I
898 50 10000
save dir: ./results/simpath/vk_sim/
../datasets/vk_new/edge_list_cleaned.txt
high count: 0
overall_count: 115276
gen Q inf_count/overall_count :287/115276
Reading seeds from group: 898
S: 4528w8 2310w58 2837w25 2833w29 6501w12 1247w74 2253w18 2780w23 2773w17 4116w27 4523w8 4268w9 2276w39 1351w23 6416w13 2147w37 67w18 1399w47 2502w193 2275w47
I: 10000
K: 50
Init MC spread = 23.7644
Starting algo: simpath
using eta: 0.001
Running to report results according to mode: 2
it = 0; spread = 23.8776
it = 1; F.size() 1; Time elapsed: 1848.96
f = 870; spread = 24.2814
Number of times the choice changed: 7
it = 2; F.size() 2; Time elapsed: 3734.27
f = 34298922; spread = 24.4522
Number of times the choice changed: 8
it = 3; F.size() 3; Time elapsed: 5617.93
f = 8849498; spread = 24.6156
Number of times the choice changed: 7
it = 4; F.size() 4; Time elapsed: 7502.04
f = 1310957; spread = 24.8657
Number of times the choice changed: 8
it = 5; F.size() 5; Time elapsed: 9384.67
f = 397771; spread = 25.0040
Number of times the choice changed: 7
it = 6; F.size() 6; Time elapsed: 11348.4
f = 9514484; spread = 25.1352
Number of times the choice changed: 11
it = 7; F.size() 7; Time elapsed: 13397.9
f = 11267393; spread = 25.2616
Number of times the choice changed: 10
it = 8; F.size() 8; Time elapsed: 15741.4
f = 125; spread = 25.3810
Number of times the choice changed: 9
it = 9; F.size() 9; Time elapsed: 18084.7
f = 46074; spread = 25.4994
Number of times the choice changed: 9
it = 10; F.size() 10; Time elapsed: 20426.3
f = 11507831; spread = 25.6134
Number of times the choice changed: 8
it = 11; F.size() 11; Time elapsed: 22768.5
f = 589; spread = 25.7265
Number of times the choice changed: 10
it = 12; F.size() 12; Time elapsed: 25110.7
f = 2108398; spread = 25.8392
Number of times the choice changed: 9
it = 13; F.size() 13; Time elapsed: 27450.8
f = 7608696; spread = 25.9416
Number of times the choice changed: 8
it = 14; F.size() 14; Time elapsed: 29791.5
f = 30008385; spread = 26.0330
Number of times the choice changed: 8
it = 15; F.size() 15; Time elapsed: 32131.6
f = 5060205; spread = 26.1303
Number of times the choice changed: 5
it = 16; F.size() 16; Time elapsed: 34471.6
f = 67833987; spread = 26.2255
Number of times the choice changed: 7
it = 17; F.size() 17; Time elapsed: 36810.7
f = 9019120; spread = 26.3164
Number of times the choice changed: 9
it = 18; F.size() 18; Time elapsed: 39150.1
f = 13567381; spread = 26.4068
Number of times the choice changed: 9
it = 19; F.size() 19; Time elapsed: 41451.1
f = 70034991; spread = 26.4893
Number of times the choice changed: 11
it = 20; F.size() 20; Time elapsed: 43744.7
f = 51544; spread = 26.5617
Number of times the choice changed: 10
it = 21; F.size() 21; Time elapsed: 46038.6
f = 34072502; spread = 26.6283
Number of times the choice changed: 10
it = 22; F.size() 22; Time elapsed: 48331.2
f = 653545; spread = 26.6927
Number of times the choice changed: 9
it = 23; F.size() 23; Time elapsed: 50620.3
f = 40517430; spread = 26.7560
Number of times the choice changed: 9
it = 24; F.size() 24; Time elapsed: 52904.3
f = 2555; spread = 26.8149
Number of times the choice changed: 8
it = 25; F.size() 25; Time elapsed: 55194.2
f = 23669501; spread = 26.8650
Number of times the choice changed: 10
it = 26; F.size() 26; Time elapsed: 57474.5
f = 174209; spread = 26.9232
Number of times the choice changed: 10
it = 27; F.size() 27; Time elapsed: 59838
f = 27885374; spread = 26.9890
Number of times the choice changed: 9
it = 28; F.size() 28; Time elapsed: 62157.6
f = 1268946; spread = 27.0390
Number of times the choice changed: 8
it = 29; F.size() 29; Time elapsed: 64474.7
f = 95882; spread = 27.0870
Number of times the choice changed: 8
it = 30; F.size() 30; Time elapsed: 66789.1
f = 431171; spread = 27.1340
Number of times the choice changed: 7
it = 31; F.size() 31; Time elapsed: 69382.3
f = 45688121; spread = 27.1804
Number of times the choice changed: 11
it = 32; F.size() 32; Time elapsed: 72443.7
f = 42814984; spread = 27.2339
Number of times the choice changed: 8
it = 33; F.size() 33; Time elapsed: 75262.7
f = 944497; spread = 27.2775
Number of times the choice changed: 10
it = 34; F.size() 34; Time elapsed: 79505.6
f = 6048891; spread = 27.3201
Number of times the choice changed: 9
it = 35; F.size() 35; Time elapsed: 83377.7
f = 23038; spread = 27.3626
Number of times the choice changed: 8
it = 36; F.size() 36; Time elapsed: 85723
f = 20823951; spread = 27.4041
Number of times the choice changed: 9
