g++ -O3 -std=c++11 -o exe ltm_no_transform.cpp helpers.cpp
Reading parameters...
Setup file: newvk_simpath
eta: 0.000100
dataset_file b_file q_file mem_file groups_file
../datasets/cluster_vk/edge_list.txt ../datasets/cluster_vk/base_weights.txt ../datasets/cluster_vk/marg_weights.txt ../datasets/cluster_vk/mem.txt ../datasets/cluster_vk/com.txt
group_number K I
35 50 10000
save dir: ./results/simpath/newvk_simpath/
graph file: ../datasets/cluster_vk/edge_list.txt
graph read
Q file specified
S: 804w16 763w4 762w15 736w21 705w33 694w22 679w26 670w16 669w2 655w36 644w5 258w11 758w17 257w9 688w15 20w9 755w9 254w8 691w3 190w14 214w7 609w8 177w10 572w18 677w2 176w18 668w5 334w5 167w29 280w25 124w14 50w7 324w29 157w38 236w1 394w8 46w17 283w5 6w15 199w32 594w3 682w4 14w3 52w7 122w9 289w38 58w5 61w3 224w13 206w5 540w19 76w10 471w4 33w19 107w25 82w86 119w12 635w10 301w3 793w43 459w16 641w15 307w15 465w18 481w16 326w35 484w16 642w1 673w11 339w15 375w5 376w2 121w6 455w3 54w6 388w7 724w7 390w17 411w7 657w4 323w13 490w18 431w60 432w6 590w9 100w33 434w6 446w8 285w87 452w24 531w7 478w7 500w52 245w17 579w13 505w25 587w18 127w45 628w3 630w19 
I: 10000
K: 50
SEED SET SIZE: 100
Init MC spread = 123.497
Starting algo: simpath
using eta: 0.0001
Running to report results according to mode: 2
no seg fault
it = 0; spread = 125.761
it = 1; F.size() 1; Time elapsed: 43.6584
f = 99; spread = 171.5930
Number of times the choice changed: 9
it = 2; F.size() 2; Time elapsed: 91.8378
f = 81; spread = 193.5793
Number of times the choice changed: 9
it = 3; F.size() 3; Time elapsed: 142.222
f = 36; spread = 212.1408
Number of times the choice changed: 8
it = 4; F.size() 4; Time elapsed: 197.79
f = 12; spread = 224.3349
Number of times the choice changed: 10
it = 5; F.size() 5; Time elapsed: 253.374
f = 66; spread = 235.4077
Number of times the choice changed: 9
it = 6; F.size() 6; Time elapsed: 309.812
f = 39; spread = 243.6711
Number of times the choice changed: 9
it = 7; F.size() 7; Time elapsed: 366.367
f = 4; spread = 249.2372
Number of times the choice changed: 10
it = 8; F.size() 8; Time elapsed: 423.352
f = 13; spread = 253.8999
Number of times the choice changed: 10
it = 9; F.size() 9; Time elapsed: 481.662
f = 23; spread = 258.1775
Number of times the choice changed: 14
it = 10; F.size() 10; Time elapsed: 537.999
f = 73; spread = 262.0651
Number of times the choice changed: 13
it = 11; F.size() 11; Time elapsed: 594.177
f = 24; spread = 265.6449
Number of times the choice changed: 13
it = 12; F.size() 12; Time elapsed: 650.568
f = 97; spread = 269.0207
Number of times the choice changed: 10
it = 13; F.size() 13; Time elapsed: 706.831
f = 80; spread = 272.0375
Number of times the choice changed: 9
it = 14; F.size() 14; Time elapsed: 763.002
f = 57; spread = 274.4638
Number of times the choice changed: 10
it = 15; F.size() 15; Time elapsed: 818.912
f = 20; spread = 276.7611
Number of times the choice changed: 11
it = 16; F.size() 16; Time elapsed: 874.648
f = 25; spread = 278.8138
Number of times the choice changed: 11
it = 17; F.size() 17; Time elapsed: 930.55
f = 71; spread = 280.6220
Number of times the choice changed: 11
it = 18; F.size() 18; Time elapsed: 986.164
f = 52; spread = 282.2195
Number of times the choice changed: 8
it = 19; F.size() 19; Time elapsed: 1042.5
f = 16; spread = 283.7388
Number of times the choice changed: 9
it = 20; F.size() 20; Time elapsed: 1098.46
f = 60; spread = 285.0382
Number of times the choice changed: 10
it = 21; F.size() 21; Time elapsed: 1154.55
f = 49; spread = 286.2555
Number of times the choice changed: 10
it = 22; F.size() 22; Time elapsed: 1209.55
f = 37; spread = 287.3613
Number of times the choice changed: 9
it = 23; F.size() 23; Time elapsed: 1264.13
f = 17; spread = 288.3499
Number of times the choice changed: 11
it = 24; F.size() 24; Time elapsed: 1318.04
f = 58; spread = 289.2611
Number of times the choice changed: 10
it = 25; F.size() 25; Time elapsed: 1371.4
f = 48; spread = 290.1523
Number of times the choice changed: 9
it = 26; F.size() 26; Time elapsed: 1424.17
f = 47; spread = 290.9674
Number of times the choice changed: 8
it = 27; F.size() 27; Time elapsed: 1476.43
f = 91; spread = 291.7280
Number of times the choice changed: 8
it = 28; F.size() 28; Time elapsed: 1527.73
f = 42; spread = 292.4179
Number of times the choice changed: 10
it = 29; F.size() 29; Time elapsed: 1577.5
f = 18; spread = 293.0961
Number of times the choice changed: 9
it = 30; F.size() 30; Time elapsed: 1626.55
f = 19; spread = 293.7296
Number of times the choice changed: 10
it = 31; F.size() 31; Time elapsed: 1674.94
f = 64; spread = 294.3528
Number of times the choice changed: 9
it = 32; F.size() 32; Time elapsed: 1723.18
f = 85; spread = 294.9683
Number of times the choice changed: 8
it = 33; F.size() 33; Time elapsed: 1770.43
f = 51; spread = 295.5594
Number of times the choice changed: 11
it = 34; F.size() 34; Time elapsed: 1817.18
f = 53; spread = 296.0978
Number of times the choice changed: 12
it = 35; F.size() 35; Time elapsed: 1863.05
f = 65; spread = 296.6124
Number of times the choice changed: 13
it = 36; F.size() 36; Time elapsed: 1908.38
f = 94; spread = 297.0658
Number of times the choice changed: 12
it = 37; F.size() 37; Time elapsed: 1953.13
f = 40; spread = 297.4808
Number of times the choice changed: 12
it = 38; F.size() 38; Time elapsed: 1997.33
f = 54; spread = 297.8906
Number of times the choice changed: 11
it = 39; F.size() 39; Time elapsed: 2041.16
f = 83; spread = 298.2855
Number of times the choice changed: 11
it = 40; F.size() 40; Time elapsed: 2084.12
f = 21; spread = 298.6643
Number of times the choice changed: 11
it = 41; F.size() 41; Time elapsed: 2126.69
f = 2; spread = 299.0374
Number of times the choice changed: 10
it = 42; F.size() 42; Time elapsed: 2168.08
f = 9; spread = 299.3999
Number of times the choice changed: 10
it = 43; F.size() 43; Time elapsed: 2209.05
f = 44; spread = 299.7612
Number of times the choice changed: 10
it = 44; F.size() 44; Time elapsed: 2249.67
f = 56; spread = 300.0906
Number of times the choice changed: 10
it = 45; F.size() 45; Time elapsed: 2289.87
f = 93; spread = 300.4015
Number of times the choice changed: 9
it = 46; F.size() 46; Time elapsed: 2329.41
f = 38; spread = 300.7052
Number of times the choice changed: 11
it = 47; F.size() 47; Time elapsed: 2368.16
f = 98; spread = 300.9964
Number of times the choice changed: 10
it = 48; F.size() 48; Time elapsed: 2405.88
f = 84; spread = 301.2765
Number of times the choice changed: 10
it = 49; F.size() 49; Time elapsed: 2443.1
f = 82; spread = 301.5361
Number of times the choice changed: 8
it = 50; F.size() 50; Time elapsed: 2479.62
f = 22; spread = 301.7744
Number of times the choice changed: 8
Execution time = 2479.64 secs.
Final spread value: 183.477
