g++ -O3 -std=c++11 -o exe ltm_no_transform.cpp helpers.cpp
Reading parameters...
Setup file: cit_simpath
eta: 0.000010
dataset_file b_file q_file mem_file groups_file
../datasets/citation/edge_list.txt ../datasets/citation/base_weights.txt ../datasets/citation/marg_weights.txt ../datasets/citation/mem.txt ../datasets/citation/com.txt
group_number K I
35 50 10000
save dir: ./results/simpath/cit_simpath/
graph file: ../datasets/citation/edge_list.txt
graph read
Q file specified
S: 51w25 46w11 13w206 47w5 10w54 27w73 44w13 7w27 17w25 45w224 8w388 1w11 19w10 36w9 20w31 0w10 37w30 23w11 28w5 39w25 
I: 10000
K: 50
SEED SET SIZE: 20
Init MC spread = 21.7784
Starting algo: simpath
using eta: 1e-05
Running to report results according to mode: 2
no seg fault
it = 0; spread = 21.9268
it = 1; F.size() 15; Time elapsed: 165301
f = 69; spread = 40.6706
Number of times the choice changed: 4
it = 16; F.size() 1; Time elapsed: 399.55
f = 13; spread = 25.6292
Number of times the choice changed: 8
it = 2; F.size() 1; Time elapsed: 703.236
f = 13; spread = 25.6949
Number of times the choice changed: 8
it = 2; F.size() 2; Time elapsed: 819.136
f = 37; spread = 28.4933
Number of times the choice changed: 4
it = 3; F.size() 3; Time elapsed: 1466.39
f = 44; spread = 30.3362
Number of times the choice changed: 2
it = 4; F.size() 4; Time elapsed: 2202.2
f = 30; spread = 31.8398
Number of times the choice changed: 4
it = 5; F.size() 5; Time elapsed: 3010.79
f = 36; spread = 33.0881
Number of times the choice changed: 4
it = 6; F.size() 2; Time elapsed: 3605.41
f = 37; spread = 28.7142
Number of times the choice changed: 4
it = 3; F.size() 6; Time elapsed: 3872.16
f = 46; spread = 34.1732
Number of times the choice changed: 2
it = 7; F.size() 7; Time elapsed: 4771.59
f = 33; spread = 35.1310
Number of times the choice changed: 2
it = 8; F.size() 8; Time elapsed: 5698.64
f = 49; spread = 35.9159
Number of times the choice changed: 2
it = 9; F.size() 9; Time elapsed: 6657.32
f = 66; spread = 36.5994
Number of times the choice changed: 4
it = 10; F.size() 10; Time elapsed: 7636.78
f = 53; spread = 37.2266
Number of times the choice changed: 4
it = 11; F.size() 11; Time elapsed: 8632.34
f = 80; spread = 37.7050
Number of times the choice changed: 3
it = 12; F.size() 12; Time elapsed: 9640.56
f = 16; spread = 38.1219
Number of times the choice changed: 2
it = 13; F.size() 3; Time elapsed: 10225
f = 44; spread = 30.7090
Number of times the choice changed: 2
it = 4; F.size() 13; Time elapsed: 10558.9
f = 22; spread = 38.5191
Number of times the choice changed: 2
it = 14; F.size() 14; Time elapsed: 11422.5
f = 6; spread = 38.8334
Number of times the choice changed: 2
it = 15; F.size() 15; Time elapsed: 12169.2
f = 99; spread = 39.1118
Number of times the choice changed: 3
it = 16; F.size() 16; Time elapsed: 12912.7
f = 86; spread = 39.3765
Number of times the choice changed: 3
it = 17; F.size() 17; Time elapsed: 13634.8
f = 69; spread = 39.6203
Number of times the choice changed: 2
it = 18; F.size() 18; Time elapsed: 14333.1
f = 96; spread = 39.8316
Number of times the choice changed: 1
it = 19; F.size() 19; Time elapsed: 15013.5
f = 24; spread = 40.0322
Number of times the choice changed: 9
it = 20; F.size() 20; Time elapsed: 15687.5
f = 9; spread = 40.2205
Number of times the choice changed: 8
it = 21; F.size() 21; Time elapsed: 16356.4
f = 77; spread = 40.3934
Number of times the choice changed: 9
it = 22; F.size() 22; Time elapsed: 17021.3
f = 29; spread = 40.5519
Number of times the choice changed: 8
it = 23; F.size() 4; Time elapsed: 17879
f = 30; spread = 32.3605
Number of times the choice changed: 5
it = 5; F.size() 23; Time elapsed: 17679.5
f = 57; spread = 40.6873
Number of times the choice changed: 5
it = 24; F.size() 24; Time elapsed: 18330.2
f = 97; spread = 40.8172
Number of times the choice changed: 12
it = 25; F.size() 25; Time elapsed: 18994.1
f = 40; spread = 40.9370
Number of times the choice changed: 11
it = 26; F.size() 26; Time elapsed: 19631.7
f = 19; spread = 41.0528
Number of times the choice changed: 11
it = 27; F.size() 27; Time elapsed: 20264
f = 18; spread = 41.1655
Number of times the choice changed: 10
it = 28; F.size() 28; Time elapsed: 20893.3
f = 87; spread = 41.2720
Number of times the choice changed: 11
it = 29; F.size() 29; Time elapsed: 21515
f = 21; spread = 41.3757
Number of times the choice changed: 10
it = 30; F.size() 30; Time elapsed: 22129.2
f = 76; spread = 41.4714
Number of times the choice changed: 10
it = 31; F.size() 31; Time elapsed: 22781.3
f = 84; spread = 41.5643
Number of times the choice changed: 9
it = 32; F.size() 32; Time elapsed: 23444.1
f = 34; spread = 41.6506
Number of times the choice changed: 7
it = 33; F.size() 33; Time elapsed: 24185.7
f = 51; spread = 41.7287
Number of times the choice changed: 6
it = 34; F.size() 34; Time elapsed: 24794
f = 90; spread = 41.8048
Number of times the choice changed: 6
it = 35; F.size() 35; Time elapsed: 25377.6
f = 50; spread = 41.8779
Number of times the choice changed: 5
it = 36; F.size() 36; Time elapsed: 25944.1
f = 1; spread = 41.9476
Number of times the choice changed: 8
it = 37; F.size() 37; Time elapsed: 26497.1
f = 3; spread = 42.0128
Number of times the choice changed: 7
it = 38; F.size() 5; Time elapsed: 27055.7
f = 36; spread = 33.7460
Number of times the choice changed: 4
it = 6; F.size() 38; Time elapsed: 27042.3
f = 79; spread = 42.0764
Number of times the choice changed: 7
it = 39; F.size() 39; Time elapsed: 27578.7
f = 63; spread = 42.1372
Number of times the choice changed: 7
it = 40; F.size() 40; Time elapsed: 28111.1
f = 59; spread = 42.1954
Number of times the choice changed: 8
it = 41; F.size() 41; Time elapsed: 28640.7
f = 11; spread = 42.2514
Number of times the choice changed: 7
it = 42; F.size() 42; Time elapsed: 29161.5
f = 17; spread = 42.3062
Number of times the choice changed: 6
it = 43; F.size() 43; Time elapsed: 29674.8
f = 43; spread = 42.3594
Number of times the choice changed: 5
it = 44; F.size() 44; Time elapsed: 30178.4
f = 25; spread = 42.4112
Number of times the choice changed: 6
it = 45; F.size() 45; Time elapsed: 30672
f = 62; spread = 42.4624
Number of times the choice changed: 7
it = 46; F.size() 46; Time elapsed: 31159.8
f = 15; spread = 42.5115
Number of times the choice changed: 8
it = 47; F.size() 47; Time elapsed: 31633.3
f = 92; spread = 42.5599
Number of times the choice changed: 7
it = 48; F.size() 48; Time elapsed: 32096.8
f = 26; spread = 42.6068
Number of times the choice changed: 5
it = 49; F.size() 49; Time elapsed: 32563.7
f = 41; spread = 42.6527
Number of times the choice changed: 4
it = 50; F.size() 50; Time elapsed: 33020.1
f = 0; spread = 42.6969
Number of times the choice changed: 5
Execution time = 33020.7 secs.
Final spread value: 31.6051
0: 21.9268 spread
1: 25.6292 spread
2: 28.4933 spread
3: 30.3362 spread
4: 31.8398 spread
5: 33.0881 spread
6: 34.1732 spread
7: 35.131 spread
8: 35.9159 spread
9: 36.5994 spread
10: 37.2266 spread
11: 37.705 spread
12: 38.1219 spread
13: 38.5191 spread
14: 38.8334 spread
15: 39.1118 spread
16: 39.3765 spread
17: 39.6203 spread
18: 39.8316 spread
19: 40.0322 spread
20: 40.2205 spread
21: 40.3934 spread
22: 40.5519 spread
23: 40.6873 spread
24: 40.8172 spread
25: 40.937 spread
26: 41.0528 spread
27: 41.1655 spread
28: 41.272 spread
29: 41.3757 spread
30: 41.4714 spread
31: 41.5643 spread
32: 41.6506 spread
33: 41.7287 spread
34: 41.8048 spread
35: 41.8779 spread
36: 41.9476 spread
37: 42.0128 spread
38: 42.0764 spread
39: 42.1372 spread
40: 42.1954 spread
41: 42.2514 spread
42: 42.3062 spread
43: 42.3594 spread
44: 42.4112 spread
45: 42.4624 spread
46: 42.5115 spread
47: 42.5599 spread
48: 42.6068 spread
49: 42.6527 spread
50: 42.6969 spread
Features: 0 1 3 6 9 11 13 15 16 17 18 19 21 22 24 25 26 29 30 33 34 36 37 40 41 43 44 46 49 50 51 53 57 59 62 63 66 69 76 77 79 80 84 86 87 90 92 96 97 99 
F.size() 6; Time elapsed: 38297
f = 33; spread = 34.9638
Number of times the choice changed: 3
it = 7; F.size() 7; Time elapsed: 50876.9
f = 46; spread = 36.0489
Number of times the choice changed: 3
it = 8; F.size() 8; Time elapsed: 64702.8
f = 49; spread = 36.9442
Number of times the choice changed: 2
it = 9; F.size() 9; Time elapsed: 79446.4
f = 66; spread = 37.7283
Number of times the choice changed: 4
it = 10; F.size() 10; Time elapsed: 94626.4
f = 53; spread = 38.4422
Number of times the choice changed: 4
it = 11; F.size() 11; Time elapsed: 110714
f = 80; spread = 39.0181
Number of times the choice changed: 3
it = 12; F.size() 12; Time elapsed: 128932
f = 16; spread = 39.5070
Number of times the choice changed: 4
it = 13; F.size() 13; Time elapsed: 147032
f = 22; spread = 39.9638
Number of times the choice changed: 2
it = 14; F.size() 14; Time elapsed: 165052
f = 99; spread = 40.3369
Number of times the choice changed: 3
it = 15; F.size() 15; Time elapsed: 182828
f = 69; spread = 40.6706
Number of times the choice changed: 4
it = 16; F.size() 16; Time elapsed: 201289
f = 6; spread = 40.9839
Number of times the choice changed: 2
it = 17; 