g++ -O3 -std=c++11 -o exe ltm_no_transform.cpp helpers.cpp
Reading parameters...
Setup file: cit_simpath
eta: 0.100000
dataset_file b_file q_file mem_file groups_file
../datasets/citation/edge_list.txt ../datasets/citation/base_weights.txt ../datasets/citation/marg_weights.txt ../datasets/citation/mem.txt ../datasets/citation/com.txt
group_number K I
35 50 10000
save dir: ./results/simpath/cit_simpath/
graph file: ../datasets/citation/edge_list.txt
graph read
Q file specified
S: 51w25 46w11 13w206 47w5 10w54 27w73 44w13 7w27 17w25 45w224 8w388 1w11 19w10 36w9 20w31 0w10 37w30 23w11 28w5 39w25 
I: 10000
K: 50
SEED SET SIZE: 20
Init MC spread = 21.7784
Starting algo: simpath
using eta: 0.1
Running to report results according to mode: 2
no seg fault
it = 0; spread = 21.7339
it = 1; F.size() 1; Time elapsed: 255.126
f = 13; spread = 24.4594
Number of times the choice changed: 8
it = 2; F.size() 2; Time elapsed: 510.685
f = 37; spread = 26.1939
Number of times the choice changed: 6
it = 3; F.size() 1; Time elapsed: 710.569
f = 13; spread = 25.6949
Number of times the choice changed: 8
it = 2; F.size() 3; Time elapsed: 761.529
f = 44; spread = 27.0540
Number of times the choice changed: 2
it = 4; F.size() 4; Time elapsed: 1021.62
f = 49; spread = 27.7019
Number of times the choice changed: 5
it = 5; F.size() 5; Time elapsed: 1372.21
f = 30; spread = 28.2501
Number of times the choice changed: 4
it = 6; F.size() 6; Time elapsed: 1746.88
f = 53; spread = 28.7134
Number of times the choice changed: 3
it = 7; F.size() 7; Time elapsed: 2115.53
f = 36; spread = 29.1078
Number of times the choice changed: 3
it = 8; F.size() 8; Time elapsed: 2479.92
f = 46; spread = 29.4118
Number of times the choice changed: 2
it = 9; F.size() 9; Time elapsed: 2837.36
f = 22; spread = 29.6365
Number of times the choice changed: 2
it = 10; F.size() 10; Time elapsed: 3190.17
f = 33; spread = 29.8331
Number of times the choice changed: 3
it = 11; F.size() 11; Time elapsed: 3538.6
f = 16; spread = 29.9979
Number of times the choice changed: 3
it = 12; F.size() 12; Time elapsed: 3883.75
f = 6; spread = 30.1336
Number of times the choice changed: 2
it = 13; F.size() 2; Time elapsed: 3962.46
f = 37; spread = 28.7142
Number of times the choice changed: 4
it = 3; F.size() 13; Time elapsed: 4224.75
f = 66; spread = 30.2586
Number of times the choice changed: 3
it = 14; F.size() 14; Time elapsed: 4566.03
f = 80; spread = 30.3483
Number of times the choice changed: 3
it = 15; F.size() 15; Time elapsed: 4902.63
f = 96; spread = 30.4360
Number of times the choice changed: 1
it = 16; F.size() 16; Time elapsed: 5230.15
f = 86; spread = 30.5131
Number of times the choice changed: 10
it = 17; F.size() 17; Time elapsed: 5553.66
f = 24; spread = 30.5851
Number of times the choice changed: 11
it = 18; F.size() 18; Time elapsed: 5873.55
f = 69; spread = 30.6461
Number of times the choice changed: 6
it = 19; F.size() 19; Time elapsed: 6143.26
f = 9; spread = 30.7039
Number of times the choice changed: 5
it = 20; F.size() 20; Time elapsed: 6462.64
f = 77; spread = 30.7575
Number of times the choice changed: 6
it = 21; F.size() 21; Time elapsed: 6783.52
f = 18; spread = 30.8043
Number of times the choice changed: 8
it = 22; F.size() 22; Time elapsed: 7099.05
f = 17; spread = 30.8434
Number of times the choice changed: 8
it = 23; F.size() 23; Time elapsed: 7411.16
f = 29; spread = 30.8813
Number of times the choice changed: 8
it = 24; F.size() 24; Time elapsed: 7720.98
f = 87; spread = 30.9165
Number of times the choice changed: 8
it = 25; F.size() 25; Time elapsed: 8027.97
f = 97; spread = 30.9450
Number of times the choice changed: 5
it = 26; F.size() 26; Time elapsed: 8329.18
f = 84; spread = 30.9706
Number of times the choice changed: 5
it = 27; F.size() 27; Time elapsed: 8624.78
f = 50; spread = 30.9953
Number of times the choice changed: 4
it = 28; F.size() 28; Time elapsed: 8914.51
f = 19; spread = 31.0188
Number of times the choice changed: 7
it = 29; F.size() 29; Time elapsed: 9177.82
f = 59; spread = 31.0413
Number of times the choice changed: 7
it = 30; F.size() 30; Time elapsed: 9449.99
f = 90; spread = 31.0627
Number of times the choice changed: 7
it = 31; F.size() 31; Time elapsed: 9702.98
f = 76; spread = 31.0838
Number of times the choice changed: 5
it = 32; F.size() 32; Time elapsed: 9948.92
f = 43; spread = 31.1026
Number of times the choice changed: 3
it = 33; F.size() 33; Time elapsed: 10194.9
f = 0; spread = 31.1207
Number of times the choice changed: 4
it = 34; F.size() 34; Time elapsed: 10450
f = 51; spread = 31.1385
Number of times the choice changed: 3
it = 35; F.size() 3; Time elapsed: 10645.4
f = 44; spread = 30.7090
Number of times the choice changed: 2
it = 4; F.size() 35; Time elapsed: 10702.2
f = 25; spread = 31.1558
Number of times the choice changed: 3
it = 36; F.size() 36; Time elapsed: 10951
f = 40; spread = 31.1730
Number of times the choice changed: 6
it = 37; F.size() 37; Time elapsed: 11196.1
f = 26; spread = 31.1899
Number of times the choice changed: 8
it = 38; F.size() 38; Time elapsed: 11375.3
f = 99; spread = 31.2053
Number of times the choice changed: 7
it = 39; F.size() 39; Time elapsed: 11546.9
f = 21; spread = 31.2206
Number of times the choice changed: 7
it = 40; F.size() 40; Time elapsed: 11716
f = 3; spread = 31.2357
Number of times the choice changed: 6
it = 41; F.size() 41; Time elapsed: 11883.5
f = 34; spread = 31.2501
Number of times the choice changed: 5
it = 42; F.size() 42; Time elapsed: 12045.9
f = 79; spread = 31.2644
Number of times the choice changed: 6
it = 43; F.size() 43; Time elapsed: 12205.1
f = 92; spread = 31.2773
Number of times the choice changed: 7
it = 44; F.size() 44; Time elapsed: 12359.2
f = 1; spread = 31.2898
Number of times the choice changed: 5
it = 45; F.size() 45; Time elapsed: 12510.6
f = 45; spread = 31.3022
Number of times the choice changed: 4
it = 46; F.size() 46; Time elapsed: 12659.2
f = 64; spread = 31.3144
Number of times the choice changed: 3
it = 47; F.size() 47; Time elapsed: 12805.4
f = 67; spread = 31.3257
Number of times the choice changed: 4
it = 48; F.size() 48; Time elapsed: 12948.7
f = 41; spread = 31.3368
Number of times the choice changed: 3
it = 49; F.size() 49; Time elapsed: 13089.3
f = 81; spread = 31.3473
Number of times the choice changed: 3
it = 50; F.size() 50; Time elapsed: 13227.1
f = 63; spread = 31.3576
Number of times the choice changed: 5
Execution time = 13227.8 secs.
Final spread value: 31.6174
0: 21.7339 spread
1: 24.4594 spread
2: 26.1939 spread
3: 27.054 spread
4: 27.7019 spread
5: 28.2501 spread
6: 28.7134 spread
7: 29.1078 spread
8: 29.4118 spread
9: 29.6365 spread
10: 29.8331 spread
11: 29.9979 spread
12: 30.1336 spread
13: 30.2586 spread
14: 30.3483 spread
15: 30.436 spread
16: 30.5131 spread
17: 30.5851 spread
18: 30.6461 spread
19: 30.7039 spread
20: 30.7575 spread
21: 30.8043 spread
22: 30.8434 spread
23: 30.8813 spread
24: 30.9165 spread
25: 30.945 spread
26: 30.9706 spread
27: 30.9953 spread
28: 31.0188 spread
29: 31.0413 spread
30: 31.0627 spread
31: 31.0838 spread
32: 31.1026 spread
33: 31.1207 spread
34: 31.1385 spread
35: 31.1558 spread
36: 31.173 spread
37: 31.1899 spread
38: 31.2053 spread
39: 31.2206 spread
40: 31.2357 spread
41: 31.2501 spread
42: 31.2644 spread
43: 31.2773 spread
44: 31.2898 spread
45: 31.3022 spread
46: 31.3144 spread
47: 31.3257 spread
48: 31.3368 spread
49: 31.3473 spread
50: 31.3576 spread
Features: 0 1 3 6 9 13 16 17 18 19 21 22 24 25 26 29 30 33 34 36 37 40 41 43 44 45 46 49 50 51 53 59 63 64 66 67 69 76 77 79 80 81 84 86 87 90 92 96 97 99 
F.size() 4; Time elapsed: 17831.8
f = 30; spread = 32.3605
Number of times the choice changed: 5
it = 5; F.size() 5; Time elapsed: 26896.7
f = 36; spread = 33.7460
Number of times the choice changed: 4
it = 6; F.size() 6; Time elapsed: 37573.3
f = 33; spread = 34.9638
Number of times the choice changed: 3
it = 7; F.size() 7; Time elapsed: 49987.5
f = 46; spread = 36.0489
Number of times the choice changed: 3
it = 8; F.size() 8; Time elapsed: 63713.9
f = 49; spread = 36.9442
Number of times the choice changed: 2
it = 9; F.size() 9; Time elapsed: 78519.9
f = 66; spread = 37.7283
Number of times the choice changed: 4
it = 10; F.size() 10; Time elapsed: 93982.7
f = 53; spread = 38.4422
Number of times the choice changed: 4
it = 11; F.size() 11; Time elapsed: 109906
f = 80; spread = 39.0181
Number of times the choice changed: 3
it = 12; F.size() 12; Time elapsed: 127840
f = 16; spread = 39.5070
Number of times the choice changed: 4
it = 13; F.size() 13; Time elapsed: 145528
f = 22; spread = 39.9638
Number of times the choice changed: 2
it = 14; F.size() 14; Time elapsed: 163133
f = 99; spread = 40.3369
Number of times the choice changed: 3
it = 15; F.size() 15; Time elapsed: 180910
f = 69; spread = 40.6706
Number of times the choice changed: 4
it = 16; F.size() 16; Time elapsed: 199408
f = 6; spread = 40.9839
Number of times the choice changed: 2
it = 17; 