g++ -O3 -std=c++11 -o exe ltm_no_transform.cpp helpers.cpp
Reading parameters...
Setup file: cit_simpath
eta: 0.000000
dataset_file b_file q_file mem_file groups_file
../datasets/citation/edge_list.txt ../datasets/citation/base_weights.txt ../datasets/citation/marg_weights.txt ../datasets/citation/mem.txt ../datasets/citation/com.txt
group_number K I
35 50 10000
save dir: ./results/simpath/cit_simpath/
graph file: ../datasets/citation/edge_list.txt
graph read
Q file specified
S: 51w25 46w11 13w206 47w5 10w54 27w73 44w13 7w27 17w25 45w224 8w388 1w11 19w10 36w9 20w31 0w10 37w30 23w11 28w5 39w25 
I: 10000
K: 50
SEED SET SIZE: 20
Init MC spread = 21.7784
Starting algo: simpath
using eta: 1e-07
Running to report results according to mode: 2
no seg fault
it = 0; spread = 21.9282
it = 1; F.size() 1; Time elapsed: 975.874
f = 13; spread = 25.6949
Number of times the choice changed: 8
it = 2; F.size() 2; Time elapsed: 4289.1
f = 37; spread = 28.7142
Number of times the choice changed: 4
it = 3; F.size() 3; Time elapsed: 10424.9
f = 44; spread = 30.7090
Number of times the choice changed: 2
it = 4; F.size() 4; Time elapsed: 18112.6
f = 30; spread = 32.3605
Number of times the choice changed: 5
it = 5; F.size() 5; Time elapsed: 27653.9
f = 36; spread = 33.7460
Number of times the choice changed: 4
it = 6; F.size() 6; Time elapsed: 38699.9
f = 33; spread = 34.9638
Number of times the choice changed: 3
it = 7; F.size() 7; Time elapsed: 51382
f = 46; spread = 36.0489
Number of times the choice changed: 3
it = 8; F.size() 8; Time elapsed: 65472.5
f = 49; spread = 36.9442
Number of times the choice changed: 2
it = 9; F.size() 9; Time elapsed: 80729.6
f = 66; spread = 37.7283
Number of times the choice changed: 4
it = 10; F.size() 10; Time elapsed: 96765.9
f = 53; spread = 38.4422
Number of times the choice changed: 4
it = 11; F.size() 11; Time elapsed: 113545
f = 80; spread = 39.0181
Number of times the choice changed: 3
it = 12; F.size() 12; Time elapsed: 131570
f = 16; spread = 39.5070
Number of times the choice changed: 4
it = 13; F.size() 13; Time elapsed: 149489
f = 22; spread = 39.9638
Number of times the choice changed: 2
it = 14; F.size() 14; Time elapsed: 167939
f = 99; spread = 40.3369
Number of times the choice changed: 3
it = 15; F.size() 15; Time elapsed: 186665
f = 69; spread = 40.6706
Number of times the choice changed: 4
it = 16; F.size() 16; Time elapsed: 206615
f = 6; spread = 40.9839
Number of times the choice changed: 2
it = 17; F.size() 17; Time elapsed: 223628
f = 86; spread = 41.2816
Number of times the choice changed: 3
it = 18; F.size() 18; Time elapsed: 240112
f = 77; spread = 41.5381
Number of times the choice changed: 2
it = 19; F.size() 19; Time elapsed: 254070
f = 40; spread = 41.7763
Number of times the choice changed: 2
it = 20; F.size() 20; Time elapsed: 267635
f = 96; spread = 42.0019
Number of times the choice changed: 1
it = 21; F.size() 21; Time elapsed: 282585
f = 9; spread = 42.2147
Number of times the choice changed: 7
it = 22; F.size() 22; Time elapsed: 298358
f = 29; spread = 42.4050
Number of times the choice changed: 7
it = 23; F.size() 23; Time elapsed: 314072
f = 51; spread = 42.5720
Number of times the choice changed: 7
it = 24; F.size() 24; Time elapsed: 332406
f = 57; spread = 42.7273
Number of times the choice changed: 5
it = 25; 