g++ -O3 -std=c++11 -o exe ltm_no_transform.cpp helpers.cpp
Reading parameters...
Setup file: newvk_simpath
eta: 0.010000
dataset_file b_file q_file mem_file groups_file
../datasets/cluster_vk/edge_list.txt ../datasets/cluster_vk/base_weights.txt ../datasets/cluster_vk/marg_weights.txt ../datasets/cluster_vk/mem.txt ../datasets/cluster_vk/com.txt
group_number K I
35 50 10000
save dir: ./results/simpath/newvk_simpath/
graph file: ../datasets/cluster_vk/edge_list.txt
graph read
Q file specified
S: 127w45 122w9 124w14 50w7 157w40 46w17 20w9 54w7 6w15 14w3 52w7 58w5 61w3 76w10 100w33 33w19 107w25 82w87 119w13 121w6 
I: 10000
K: 50
SEED SET SIZE: 20
Init MC spread = 24.6179
Starting algo: simpath
using eta: 0.01
Running to report results according to mode: 2
no seg fault
it = 0; spread = 25.2047
it = 1; F.size() 1; Time elapsed: 15.7356
f = 99; spread = 36.7981
Number of times the choice changed: 9
it = 2; F.size() 2; Time elapsed: 26.2836
f = 81; spread = 43.5346
Number of times the choice changed: 11
it = 3; F.size() 3; Time elapsed: 36.5981
f = 36; spread = 49.6560
Number of times the choice changed: 12
it = 4; F.size() 4; Time elapsed: 47.0558
f = 12; spread = 54.6148
Number of times the choice changed: 11
it = 5; F.size() 5; Time elapsed: 57.3436
f = 66; spread = 58.1793
Number of times the choice changed: 8
it = 6; F.size() 6; Time elapsed: 77.2121
f = 13; spread = 61.2672
Number of times the choice changed: 10
it = 7; F.size() 7; Time elapsed: 97.0815
f = 39; spread = 63.7953
Number of times the choice changed: 13
it = 8; F.size() 8; Time elapsed: 115.45
f = 23; spread = 65.6860
Number of times the choice changed: 14
it = 9; F.size() 9; Time elapsed: 126.843
f = 97; spread = 67.0837
Number of times the choice changed: 13
it = 10; F.size() 10; Time elapsed: 137.789
f = 73; spread = 68.3382
Number of times the choice changed: 12
it = 11; F.size() 11; Time elapsed: 148.194
f = 80; spread = 69.3492
Number of times the choice changed: 9
it = 12; F.size() 12; Time elapsed: 158.43
f = 49; spread = 70.2305
Number of times the choice changed: 12
it = 13; F.size() 13; Time elapsed: 168.762
f = 20; spread = 71.0706
Number of times the choice changed: 12
it = 14; F.size() 14; Time elapsed: 179.209
f = 17; spread = 71.8431
Number of times the choice changed: 12
it = 15; F.size() 15; Time elapsed: 189.69
f = 24; spread = 72.5621
Number of times the choice changed: 12
it = 16; F.size() 16; Time elapsed: 199.905
f = 25; spread = 73.2531
Number of times the choice changed: 10
it = 17; F.size() 17; Time elapsed: 209.931
f = 57; spread = 73.8673
Number of times the choice changed: 9
it = 18; F.size() 18; Time elapsed: 219.829
f = 4; spread = 74.3989
Number of times the choice changed: 9
it = 19; F.size() 19; Time elapsed: 229.71
f = 52; spread = 74.8949
Number of times the choice changed: 8
it = 20; F.size() 20; Time elapsed: 239.679
f = 71; spread = 75.3425
Number of times the choice changed: 9
it = 21; F.size() 21; Time elapsed: 249.617
f = 37; spread = 75.7509
Number of times the choice changed: 9
it = 22; F.size() 22; Time elapsed: 259.353
f = 16; spread = 76.1380
Number of times the choice changed: 8
it = 23; F.size() 23; Time elapsed: 268.794
f = 94; spread = 76.4803
Number of times the choice changed: 12
it = 24; F.size() 24; Time elapsed: 278.123
f = 60; spread = 76.7938
Number of times the choice changed: 11
it = 25; F.size() 25; Time elapsed: 287.87
f = 64; spread = 77.0904
Number of times the choice changed: 10
it = 26; F.size() 26; Time elapsed: 298.451
f = 91; spread = 77.3454
Number of times the choice changed: 10
it = 27; F.size() 27; Time elapsed: 307.244
f = 47; spread = 77.5912
Number of times the choice changed: 9
it = 28; F.size() 28; Time elapsed: 315.727
f = 18; spread = 77.8323
Number of times the choice changed: 9
it = 29; F.size() 29; Time elapsed: 324.117
f = 42; spread = 78.0652
Number of times the choice changed: 9
it = 30; F.size() 30; Time elapsed: 332.389
f = 48; spread = 78.2926
Number of times the choice changed: 10
it = 31; F.size() 31; Time elapsed: 340.39
f = 44; spread = 78.4784
Number of times the choice changed: 9
it = 32; F.size() 32; Time elapsed: 348.229
f = 53; spread = 78.6583
Number of times the choice changed: 11
it = 33; F.size() 33; Time elapsed: 355.946
f = 74; spread = 78.8302
Number of times the choice changed: 10
it = 34; F.size() 34; Time elapsed: 363.553
f = 19; spread = 79.0062
Number of times the choice changed: 10
it = 35; F.size() 35; Time elapsed: 371.063
f = 85; spread = 79.1768
Number of times the choice changed: 8
it = 36; F.size() 36; Time elapsed: 378.449
f = 51; spread = 79.3318
Number of times the choice changed: 8
it = 37; F.size() 37; Time elapsed: 385.738
f = 40; spread = 79.4861
Number of times the choice changed: 7
it = 38; F.size() 38; Time elapsed: 392.892
f = 65; spread = 79.6547
Number of times the choice changed: 7
it = 39; F.size() 39; Time elapsed: 399.891
f = 11; spread = 79.8048
Number of times the choice changed: 5
it = 40; F.size() 40; Time elapsed: 406.79
f = 58; spread = 79.9525
Number of times the choice changed: 10
it = 41; F.size() 41; Time elapsed: 413.551
f = 21; spread = 80.0972
Number of times the choice changed: 9
it = 42; F.size() 42; Time elapsed: 420.218
f = 2; spread = 80.2352
Number of times the choice changed: 8
it = 43; F.size() 43; Time elapsed: 426.834
f = 38; spread = 80.3682
Number of times the choice changed: 7
it = 44; F.size() 44; Time elapsed: 433.288
f = 35; spread = 80.4949
Number of times the choice changed: 7
it = 45; F.size() 45; Time elapsed: 439.612
f = 98; spread = 80.6064
Number of times the choice changed: 7
it = 46; F.size() 46; Time elapsed: 445.829
f = 82; spread = 80.7112
Number of times the choice changed: 6
it = 47; F.size() 47; Time elapsed: 451.924
f = 93; spread = 80.8154
Number of times the choice changed: 7
it = 48; F.size() 48; Time elapsed: 457.906
f = 83; spread = 80.9137
Number of times the choice changed: 9
it = 49; F.size() 49; Time elapsed: 463.788
f = 9; spread = 81.0057
Number of times the choice changed: 8
it = 50; F.size() 50; Time elapsed: 469.551
f = 54; spread = 81.0956
Number of times the choice changed: 8
Execution time = 469.577 secs.
Final spread value: 40.1507
