g++ -O3 -std=c++11 -o exe ltm_no_transform.cpp helpers.cpp
Reading parameters...
Setup file: cit_simpath
eta: 0.000100
dataset_file b_file q_file mem_file groups_file
../datasets/citation/edge_list.txt ../datasets/citation/base_weights.txt ../datasets/citation/marg_weights.txt ../datasets/citation/mem.txt ../datasets/citation/com.txt
group_number K I
35 50 10000
save dir: ./results/simpath/cit_simpath/
graph file: ../datasets/citation/edge_list.txt
graph read
Q file specified
S: 51w25 46w11 13w206 47w5 10w54 27w73 44w13 7w27 17w25 45w224 8w388 1w11 19w10 36w9 20w31 0w10 37w30 23w11 28w5 39w25 
I: 10000
K: 50
SEED SET SIZE: 20
Init MC spread = 21.7784
Starting algo: simpath
using eta: 0.0001
Running to report results according to mode: 2
no seg fault
it = 0; spread = 21.9244
it = 1; F.size() 1; Time elapsed: 387.723
f = 13; spread = 25.5505
Number of times the choice changed: 8
it = 2; F.size() 2; Time elapsed: 772.978
f = 37; spread = 28.2522
Number of times the choice changed: 4
it = 3; F.size() 3; Time elapsed: 1158.11
f = 44; spread = 29.9301
Number of times the choice changed: 2
it = 4; F.size() 4; Time elapsed: 1539.49
f = 30; spread = 31.2576
Number of times the choice changed: 4
it = 5; F.size() 5; Time elapsed: 1918.28
f = 36; spread = 32.3397
Number of times the choice changed: 4
it = 6; F.size() 6; Time elapsed: 2294.46
f = 46; spread = 33.2846
Number of times the choice changed: 2
it = 7; F.size() 7; Time elapsed: 2667.67
f = 33; spread = 34.0951
Number of times the choice changed: 2
it = 8; F.size() 8; Time elapsed: 3038.14
f = 49; spread = 34.7719
Number of times the choice changed: 2
it = 9; F.size() 9; Time elapsed: 3405.31
f = 53; spread = 35.3492
Number of times the choice changed: 2
it = 10; F.size() 10; Time elapsed: 3771.23
f = 66; spread = 35.8794
Number of times the choice changed: 4
it = 11; F.size() 11; Time elapsed: 4136.21
f = 6; spread = 36.2763
Number of times the choice changed: 2
it = 12; F.size() 12; Time elapsed: 4495.43
f = 22; spread = 36.6465
Number of times the choice changed: 3
it = 13; F.size() 13; Time elapsed: 4848.24
f = 16; spread = 36.9590
Number of times the choice changed: 3
it = 14; F.size() 14; Time elapsed: 5198.55
f = 80; spread = 37.2140
Number of times the choice changed: 4
it = 15; F.size() 15; Time elapsed: 5549.33
f = 99; spread = 37.4404
Number of times the choice changed: 3
it = 16; F.size() 16; Time elapsed: 5924.25
f = 86; spread = 37.6507
Number of times the choice changed: 3
it = 17; F.size() 17; Time elapsed: 6266.11
f = 69; spread = 37.8433
Number of times the choice changed: 2
it = 18; F.size() 18; Time elapsed: 6604.31
f = 24; spread = 38.0156
Number of times the choice changed: 2
it = 19; F.size() 19; Time elapsed: 6939.27
f = 96; spread = 38.1813
Number of times the choice changed: 1
it = 20; F.size() 20; Time elapsed: 7271.02
f = 9; spread = 38.3353
Number of times the choice changed: 7
it = 21; F.size() 21; Time elapsed: 7601.39
f = 77; spread = 38.4733
Number of times the choice changed: 9
it = 22; F.size() 22; Time elapsed: 7926.62
f = 29; spread = 38.6033
Number of times the choice changed: 8
it = 23; F.size() 23; Time elapsed: 8243.38
f = 97; spread = 38.7102
Number of times the choice changed: 8
it = 24; F.size() 24; Time elapsed: 8565.42
f = 57; spread = 38.8103
Number of times the choice changed: 6
it = 25; F.size() 25; Time elapsed: 8826.66
f = 18; spread = 38.9036
Number of times the choice changed: 12
it = 26; F.size() 26; Time elapsed: 9060.65
f = 19; spread = 38.9952
Number of times the choice changed: 11
it = 27; F.size() 27; Time elapsed: 9329.32
f = 40; spread = 39.0830
Number of times the choice changed: 11
it = 28; F.size() 28; Time elapsed: 9613.29
f = 87; spread = 39.1660
Number of times the choice changed: 12
it = 29; F.size() 29; Time elapsed: 9902.01
f = 21; spread = 39.2460
Number of times the choice changed: 10
it = 30; F.size() 30; Time elapsed: 10187.3
f = 84; spread = 39.3224
Number of times the choice changed: 8
it = 31; F.size() 31; Time elapsed: 10478.5
f = 76; spread = 39.3966
Number of times the choice changed: 8
it = 32; F.size() 32; Time elapsed: 10756.1
f = 34; spread = 39.4634
Number of times the choice changed: 6
it = 33; F.size() 33; Time elapsed: 11024.5
f = 50; spread = 39.5268
Number of times the choice changed: 4
it = 34; F.size() 34; Time elapsed: 11288.5
f = 51; spread = 39.5872
Number of times the choice changed: 5
it = 35; F.size() 35; Time elapsed: 11548.4
f = 90; spread = 39.6464
Number of times the choice changed: 9
it = 36; F.size() 36; Time elapsed: 11811.5
f = 1; spread = 39.7020
Number of times the choice changed: 8
it = 37; F.size() 37; Time elapsed: 12064.2
f = 79; spread = 39.7542
Number of times the choice changed: 7
it = 38; F.size() 38; Time elapsed: 12312.6
f = 3; spread = 39.8041
Number of times the choice changed: 6
it = 39; F.size() 39; Time elapsed: 12528.7
f = 43; spread = 39.8532
Number of times the choice changed: 5
it = 40; F.size() 40; Time elapsed: 12706.5
f = 17; spread = 39.9012
Number of times the choice changed: 4
it = 41; F.size() 41; Time elapsed: 12862.3
f = 25; spread = 39.9460
Number of times the choice changed: 6
it = 42; F.size() 42; Time elapsed: 13014.1
f = 59; spread = 39.9905
Number of times the choice changed: 8
it = 43; F.size() 43; Time elapsed: 13163.2
f = 63; spread = 40.0340
Number of times the choice changed: 8
it = 44; F.size() 44; Time elapsed: 13309.6
f = 92; spread = 40.0760
Number of times the choice changed: 6
it = 45; F.size() 45; Time elapsed: 13457.1
f = 15; spread = 40.1167
Number of times the choice changed: 7
it = 46; F.size() 46; Time elapsed: 13598.4
f = 62; spread = 40.1562
Number of times the choice changed: 7
it = 47; F.size() 47; Time elapsed: 13737.5
f = 26; spread = 40.1957
Number of times the choice changed: 5
it = 48; F.size() 48; Time elapsed: 13874.2
f = 11; spread = 40.2348
Number of times the choice changed: 4
it = 49; F.size() 49; Time elapsed: 14007.8
f = 0; spread = 40.2717
Number of times the choice changed: 5
it = 50; F.size() 50; Time elapsed: 14140.8
f = 41; spread = 40.3078
Number of times the choice changed: 4
Execution time = 14141.5 secs.
Final spread value: 31.6051
0: 21.9244 spread
1: 25.5505 spread
2: 28.2522 spread
3: 29.9301 spread
4: 31.2576 spread
5: 32.3397 spread
6: 33.2846 spread
7: 34.0951 spread
8: 34.7719 spread
9: 35.3492 spread
10: 35.8794 spread
11: 36.2763 spread
12: 36.6465 spread
13: 36.959 spread
14: 37.214 spread
15: 37.4404 spread
16: 37.6507 spread
17: 37.8433 spread
18: 38.0156 spread
19: 38.1813 spread
20: 38.3353 spread
21: 38.4733 spread
22: 38.6033 spread
23: 38.7102 spread
24: 38.8103 spread
25: 38.9036 spread
26: 38.9952 spread
27: 39.083 spread
28: 39.166 spread
29: 39.246 spread
30: 39.3224 spread
31: 39.3966 spread
32: 39.4634 spread
33: 39.5268 spread
34: 39.5872 spread
35: 39.6464 spread
36: 39.702 spread
37: 39.7542 spread
38: 39.8041 spread
39: 39.8532 spread
40: 39.9012 spread
41: 39.946 spread
42: 39.9905 spread
43: 40.034 spread
44: 40.076 spread
45: 40.1167 spread
46: 40.1562 spread
47: 40.1957 spread
48: 40.2348 spread
49: 40.2717 spread
50: 40.3078 spread
Features: 0 1 3 6 9 11 13 15 16 17 18 19 21 22 24 25 26 29 30 33 34 36 37 40 41 43 44 46 49 50 51 53 57 59 62 63 66 69 76 77 79 80 84 86 87 90 92 96 97 99 
