Reading parameters...
Setup file: cit_simpath
eta: 0.050000
dataset_file b_file q_file mem_file groups_file
../datasets/citation/edge_list.txt ../datasets/citation/base_weights.txt ../datasets/citation/marg_weights.txt ../datasets/citation/mem.txt ../datasets/citation/com.txt
group_number K I
35 50 10000
save dir: ./results/simpath/cit_simpath/
graph file: ../datasets/citation/edge_list.txt
graph read
Q file specified
S: 336w21 333w2 332w21 331w30 330w63 311w10 309w18 308w12 301w38 297w17 296w6 292w33 291w26 96w28 70w1 149w15 106w13 27w72 148w9 68w7 225w14 58w7 51w25 209w25 46w11 13w203 84w14 47w5 284w41 344w6 10w54 290w10 123w35 202w3 281w7 7w27 91w11 45w223 175w10 8w383 245w84 1w11 326w6 159w141 93w35 172w15 353w3 19w10 256w2 36w9 94w72 178w16 257w2 74w41 334w10 0w10 37w30 23w11 181w27 232w20 65w3 223w109 28w5 274w33 107w27 76w4 67w217 234w19 39w24 110w498 356w13 189w145 111w18 120w77 143w9 152w39 346w16 179w33 17w25 184w24 354w33 20w31 187w28 355w37 188w154 267w13 208w172 44w13 211w239 220w7 230w8 66w11 233w950 69w30 236w5 81w48 248w6 279w8 280w42 285w188 
I: 10000
K: 50
SEED SET SIZE: 100
Init MC spread = 108.197
it = 0; spread = 108.223
f = 113 spread: 108.18
f = 37 spread: 119.749
f = 44 spread: 125.037
f = 46 spread: 128.007
f = 33 spread: 130.697
f = 66 spread: 132.556
f = 36 spread: 134.032
f = 49 spread: 135.257
f = 30 spread: 136.488
f = 53 spread: 137.456
f = 16 spread: 138.241
f = 80 spread: 138.809
f = 69 spread: 139.507
f = 6 spread: 139.948
f = 86 spread: 140.344
f = 22 spread: 140.784
f = 96 spread: 141.044
f = 40 spread: 141.344
f = 29 spread: 141.665
f = 90 spread: 141.819
f = 10 spread: 141.992
f = 77 spread: 142.273
f = 99 spread: 142.434
f = 57 spread: 142.801
f = 9 spread: 142.697
f = 18 spread: 142.984
f = 34 spread: 142.987
f = 76 spread: 143.076
f = 84 spread: 143.281
f = 51 spread: 143.403
f = 26 spread: 143.522
f = 21 spread: 143.701
f = 97 spread: 143.588
f = 85 spread: 143.852
f = 24 spread: 144.009
f = 50 spread: 143.92
f = 19 spread: 143.994
f = 87 spread: 144.141
f = 27 spread: 144.199
f = 11 spread: 144.294
