Reading parameters...
Setup file: cit_simpath
eta: 0.050000
dataset_file b_file q_file mem_file groups_file
../datasets/citation/edge_list.txt ../datasets/citation/base_weights.txt ../datasets/citation/marg_weights.txt ../datasets/citation/mem.txt ../datasets/citation/com.txt
group_number K I
35 50 10000
save dir: ./results/simpath/cit_simpath/
graph file: ../datasets/citation/edge_list.txt
graph read
Q file specified
S: 51w25 46w11 13w206 47w5 10w54 27w73 44w13 7w27 17w25 45w224 8w388 1w11 19w10 36w9 20w31 0w10 37w30 23w11 28w5 39w25 
I: 10000
K: 50
SEED SET SIZE: 20
Init MC spread = 21.7784
it = 0; spread = 21.8077
f: 13 spread: 24.6395
f: 37 spread: 26.4314
f: 44 spread: 27.2865
f: 49 spread: 27.952
f: 36 spread: 28.4735
f: 69 spread: 28.903
f: 30 spread: 29.3199
f: 53 spread: 29.5842
f: 22 spread: 29.8662
f: 46 spread: 30.0429
f: 66 spread: 30.2006
f: 33 spread: 30.3103
f: 6 spread: 30.4564
f: 16 spread: 30.5823
f: 24 spread: 30.7294
f: 96 spread: 30.7153
f: 80 spread: 30.7807
f: 86 spread: 30.9436
f: 99 spread: 30.9869
f: 77 spread: 30.9525
f: 9 spread: 31.076
f: 29 spread: 31.1593
f: 84 spread: 31.0898
f: 87 spread: 31.1608
f: 18 spread: 31.2599
f: 19 spread: 31.2476
f: 50 spread: 31.2849
f: 64 spread: 31.3089
f: 97 spread: 31.2758
f: 34 spread: 31.2901
f: 90 spread: 31.3419
f: 76 spread: 31.3758
f: 17 spread: 31.3899
f: 43 spread: 31.3928
f: 65 spread: 31.3211
f: 0 spread: 31.4063
f: 25 spread: 31.4323
f: 40 spread: 31.4719
f: 26 spread: 31.4907
f: 51 spread: 31.5137
f: 21 spread: 31.5113
f: 79 spread: 31.5115
f: 3 spread: 31.49
f: 92 spread: 31.5296
f: 1 spread: 31.5764
f: 45 spread: 31.5898
f: 67 spread: 31.5343
f: 41 spread: 31.5538
f: 39 spread: 31.5919
f: 85 spread: 31.6
