Reading parameters...
Setup file: gnutella_greedy
eta: 10000.000000
dataset_file b_file q_file mem_file groups_file
../datasets/gnutella/edge_list.txt ../datasets/gnutella/edge_weights.txt - ../datasets/gnutella/mem.txt ../datasets/gnutella/com.txt
group_number K I
10 50 10000
save dir: ./results/g/gnutella_greedy/
graph file: ../datasets/gnutella/edge_list.txt
graph read
high count: 0
overall_count: 39994
gen Q inf_count/overall_count :3877/39994
S: 3557w0 3417w0 1388w0 756w6 1153w0 1469w19 1026w9 789w0 3174w10 827w0 1816w0 313w6 1031w0 772w3 1529w6 3346w0 231w0 281w0 1150w0 1158w0 825w8 270w9 3114w0 1452w0 188w8 520w0 1622w0 620w4 199w7 754w0 1686w0 761w0 2835w0 322w6 1825w0 2694w3 1846w0 3347w0 1808w8 1975w0 1815w0 2149w0 2544w0 1819w0 2320w0 2153w0 1155w0 1823w0 2157w0 2158w0 2198w1 2830w0 863w0 2199w0 1199w0 2201w0 829w0 2833w10 1033w4 2202w0 2834w2 3308w0 2204w5 2205w0 2271w10 995w8 2832w1 2331w0 2256w7 2423w0 2545w0 2695w5 432w0 766w0 2770w10 2819w4 2946w0 3107w0 904w0 3409w0 
I: 10000
K: 50
SEED SET SIZE: 80
Init MC spread = 83.5524
Starting algo: greedy
Running to report results according to mode: 2
it = 0; spread = 83.5502
it = 1; F.size() 1; Time elapsed: 75.8781
f = 111; spread = 86.1110
Number of times the choice changed: 7
it = 2; F.size() 2; Time elapsed: 148.77
f = 109; spread = 86.7435
Number of times the choice changed: 5
it = 3; F.size() 3; Time elapsed: 222.086
f = 16; spread = 87.2708
Number of times the choice changed: 5
it = 4; F.size() 4; Time elapsed: 294.86
f = 45; spread = 87.8047
Number of times the choice changed: 5
it = 5; F.size() 5; Time elapsed: 368.21
f = 123; spread = 88.1494
Number of times the choice changed: 5
it = 6; F.size() 6; Time elapsed: 440.922
f = 144; spread = 88.4712
Number of times the choice changed: 4
it = 7; F.size() 7; Time elapsed: 513.611
f = 77; spread = 88.7877
Number of times the choice changed: 5
it = 8; F.size() 8; Time elapsed: 586.133
f = 49; spread = 89.0941
Number of times the choice changed: 7
it = 9; F.size() 9; Time elapsed: 658.47
f = 68; spread = 89.3661
Number of times the choice changed: 5
it = 10; F.size() 10; Time elapsed: 730.426
f = 6; spread = 89.6420
Number of times the choice changed: 3
it = 11; F.size() 11; Time elapsed: 801.971
f = 20; spread = 89.8891
Number of times the choice changed: 5
it = 12; F.size() 12; Time elapsed: 872.941
f = 99; spread = 90.1326
Number of times the choice changed: 7
it = 13; F.size() 13; Time elapsed: 944.458
f = 119; spread = 90.4235
Number of times the choice changed: 3
it = 14; F.size() 14; Time elapsed: 1014.88
f = 143; spread = 90.6321
Number of times the choice changed: 4
it = 15; F.size() 15; Time elapsed: 1085.03
f = 148; spread = 90.8723
Number of times the choice changed: 3
it = 16; F.size() 16; Time elapsed: 1155.08
f = 70; spread = 91.0829
Number of times the choice changed: 4
it = 17; F.size() 17; Time elapsed: 1224.24
f = 69; spread = 91.3019
Number of times the choice changed: 4
it = 18; F.size() 18; Time elapsed: 1293.44
f = 121; spread = 91.5355
Number of times the choice changed: 4
it = 19; F.size() 19; Time elapsed: 1361.98
f = 28; spread = 91.7691
Number of times the choice changed: 3
it = 20; F.size() 20; Time elapsed: 1430.39
f = 134; spread = 92.0040
Number of times the choice changed: 3
it = 21; F.size() 21; Time elapsed: 1498.35
f = 61; spread = 92.2283
Number of times the choice changed: 6
it = 22; F.size() 22; Time elapsed: 1565.89
f = 18; spread = 92.4101
Number of times the choice changed: 5
it = 23; F.size() 23; Time elapsed: 1633.34
f = 27; spread = 92.5808
Number of times the choice changed: 4
it = 24; F.size() 24; Time elapsed: 1700.24
f = 60; spread = 92.6914
Number of times the choice changed: 6
it = 25; F.size() 25; Time elapsed: 1766.67
f = 0; spread = 92.8645
Number of times the choice changed: 3
it = 26; F.size() 26; Time elapsed: 1832.57
f = 75; spread = 93.0649
Number of times the choice changed: 4
it = 27; F.size() 27; Time elapsed: 1897.87
f = 19; spread = 93.2239
Number of times the choice changed: 4
it = 28; F.size() 28; Time elapsed: 1963.35
f = 40; spread = 93.4264
Number of times the choice changed: 2
it = 29; F.size() 29; Time elapsed: 2028.1
f = 140; spread = 93.6309
Number of times the choice changed: 2
it = 30; F.size() 30; Time elapsed: 2092.38
f = 137; spread = 93.7959
Number of times the choice changed: 2
it = 31; F.size() 31; Time elapsed: 2158
f = 74; spread = 93.9799
Number of times the choice changed: 4
it = 32; F.size() 32; Time elapsed: 2245.71
f = 85; spread = 94.1032
Number of times the choice changed: 4
it = 33; F.size() 33; Time elapsed: 2337.94
f = 128; spread = 94.2595
Number of times the choice changed: 2
it = 34; F.size() 34; Time elapsed: 2402.41
f = 150; spread = 94.3743
Number of times the choice changed: 1
it = 35; F.size() 35; Time elapsed: 2466.22
f = 112; spread = 94.5349
Number of times the choice changed: 4
it = 36; F.size() 36; Time elapsed: 2535.22
f = 57; spread = 94.7006
Number of times the choice changed: 7
it = 37; F.size() 37; Time elapsed: 2623.57
f = 31; spread = 94.7931
Number of times the choice changed: 5
it = 38; F.size() 38; Time elapsed: 2708.25
f = 122; spread = 94.8762
Number of times the choice changed: 4
it = 39; F.size() 39; Time elapsed: 2769.78
f = 5; spread = 95.0245
Number of times the choice changed: 4
it = 40; F.size() 40; Time elapsed: 2830.96
f = 102; spread = 95.1539
Number of times the choice changed: 4
it = 41; F.size() 41; Time elapsed: 2891.71
f = 107; spread = 95.3061
Number of times the choice changed: 5
it = 42; F.size() 42; Time elapsed: 2952.42
f = 104; spread = 95.3438
Number of times the choice changed: 5
it = 43; F.size() 43; Time elapsed: 3012.51
f = 29; spread = 95.4437
Number of times the choice changed: 7
it = 44; F.size() 44; Time elapsed: 3072.31
f = 98; spread = 95.5315
Number of times the choice changed: 3
it = 45; F.size() 45; Time elapsed: 3131.32
f = 1; spread = 95.6633
Number of times the choice changed: 8
it = 46; F.size() 46; Time elapsed: 3190.16
f = 55; spread = 95.7688
Number of times the choice changed: 9
it = 47; F.size() 47; Time elapsed: 3248.26
f = 87; spread = 95.8315
Number of times the choice changed: 7
it = 48; F.size() 48; Time elapsed: 3305.94
f = 131; spread = 95.8491
Number of times the choice changed: 7
it = 49; F.size() 49; Time elapsed: 3382.02
f = 24; spread = 95.9298
Number of times the choice changed: 9
it = 50; F.size() 50; Time elapsed: 3463.52
f = 41; spread = 95.9914
Number of times the choice changed: 5
Execution time = 3463.58 secs.
Final spread value: 95.9275
0: 83.5502 spread
1: 86.111 spread
2: 86.7435 spread
3: 87.2708 spread
4: 87.8047 spread
5: 88.1494 spread
6: 88.4712 spread
7: 88.7877 spread
8: 89.0941 spread
9: 89.3661 spread
10: 89.642 spread
11: 89.8891 spread
12: 90.1326 spread
13: 90.4235 spread
14: 90.6321 spread
15: 90.8723 spread
16: 91.0829 spread
17: 91.3019 spread
18: 91.5355 spread
19: 91.7691 spread
20: 92.004 spread
21: 92.2283 spread
22: 92.4101 spread
23: 92.5808 spread
24: 92.6914 spread
25: 92.8645 spread
26: 93.0649 spread
27: 93.2239 spread
28: 93.4264 spread
29: 93.6309 spread
30: 93.7959 spread
31: 93.9799 spread
32: 94.1032 spread
33: 94.2595 spread
34: 94.3743 spread
35: 94.5349 spread
36: 94.7006 spread
37: 94.7931 spread
38: 94.8762 spread
39: 95.0245 spread
40: 95.1539 spread
41: 95.3061 spread
42: 95.3438 spread
43: 95.4437 spread
44: 95.5315 spread
45: 95.6633 spread
46: 95.7688 spread
47: 95.8315 spread
48: 95.8491 spread
49: 95.9298 spread
50: 95.9914 spread
Features: 0 1 5 6 16 18 19 20 24 27 28 29 31 40 41 45 49 55 57 60 61 68 69 70 74 75 77 85 87 98 99 102 104 107 109 111 112 119 121 122 123 128 131 134 137 140 143 144 148 150 
