Reading parameters...
Setup file: gnutella_greedy
eta: 10000.000000
dataset_file b_file q_file mem_file groups_file
../datasets/gnutella/edge_list.txt ../datasets/gnutella/edge_weights.txt - ../datasets/gnutella/mem.txt ../datasets/gnutella/com.txt
group_number K I
10 50 10000
save dir: ./results/g/gnutella_greedy/
graph file: ../datasets/gnutella/edge_list.txt
graph read
high count: 0
overall_count: 39994
gen Q inf_count/overall_count :3877/39994
S: 1819w0 1815w0 1808w9 761w0 1686w0 754w0 199w7 620w4 766w0 520w0 188w8 1452w0 270w10 904w0 825w9 1158w0 1150w0 281w0 231w0 863w0 1529w7 772w8 1031w0 313w6 432w0 827w0 829w0 1199w1 1816w0 789w0 1026w9 322w6 1033w10 1469w19 995w10 1153w0 1155w0 756w9 1388w0 1622w0 
I: 10000
K: 50
SEED SET SIZE: 40
Init MC spread = 42.4072
Starting algo: greedy
Running to report results according to mode: 2
it = 0; spread = 42.4365
it = 1; F.size() 1; Time elapsed: 34.8669
f = 111; spread = 44.9260
Number of times the choice changed: 5
it = 2; F.size() 2; Time elapsed: 71.1343
f = 109; spread = 45.3621
Number of times the choice changed: 3
it = 3; F.size() 3; Time elapsed: 107.028
f = 16; spread = 45.5995
Number of times the choice changed: 3
it = 4; F.size() 4; Time elapsed: 142.447
f = 144; spread = 45.8937
Number of times the choice changed: 3
it = 5; F.size() 5; Time elapsed: 177.704
f = 99; spread = 46.1084
Number of times the choice changed: 3
it = 6; F.size() 6; Time elapsed: 212.828
f = 148; spread = 46.3597
Number of times the choice changed: 2
it = 7; F.size() 7; Time elapsed: 247.707
f = 0; spread = 46.5749
Number of times the choice changed: 5
it = 8; F.size() 8; Time elapsed: 282.45
f = 61; spread = 46.7537
Number of times the choice changed: 7
it = 9; F.size() 9; Time elapsed: 317.302
f = 20; spread = 46.9689
Number of times the choice changed: 4
it = 10; F.size() 10; Time elapsed: 351.626
f = 121; spread = 47.1429
Number of times the choice changed: 3
it = 11; F.size() 11; Time elapsed: 385.872
f = 140; spread = 47.3222
Number of times the choice changed: 4
it = 12; F.size() 12; Time elapsed: 419.952
f = 150; spread = 47.5078
Number of times the choice changed: 1
it = 13; F.size() 13; Time elapsed: 453.493
f = 77; spread = 47.6527
Number of times the choice changed: 6
it = 14; F.size() 14; Time elapsed: 486.927
f = 19; spread = 47.8130
Number of times the choice changed: 4
it = 15; F.size() 15; Time elapsed: 520.164
f = 143; spread = 48.0334
Number of times the choice changed: 3
it = 16; F.size() 16; Time elapsed: 553.171
f = 75; spread = 48.1878
Number of times the choice changed: 5
it = 17; F.size() 17; Time elapsed: 585.948
f = 134; spread = 48.3722
Number of times the choice changed: 2
it = 18; F.size() 18; Time elapsed: 618.605
f = 45; spread = 48.5108
Number of times the choice changed: 8
it = 19; F.size() 19; Time elapsed: 651.16
f = 112; spread = 48.6860
Number of times the choice changed: 5
it = 20; F.size() 20; Time elapsed: 683.705
f = 60; spread = 48.7918
Number of times the choice changed: 7
it = 21; F.size() 21; Time elapsed: 716.198
f = 68; spread = 48.9371
Number of times the choice changed: 8
it = 22; F.size() 22; Time elapsed: 748.312
f = 85; spread = 49.0821
Number of times the choice changed: 3
it = 23; F.size() 23; Time elapsed: 780.016
f = 1; spread = 49.1783
Number of times the choice changed: 6
it = 24; F.size() 24; Time elapsed: 811.688
f = 72; spread = 49.2703
Number of times the choice changed: 4
it = 25; F.size() 25; Time elapsed: 843.494
f = 102; spread = 49.3704
Number of times the choice changed: 3
it = 26; F.size() 26; Time elapsed: 875.056
f = 104; spread = 49.4580
Number of times the choice changed: 6
it = 27; F.size() 27; Time elapsed: 906.414
f = 29; spread = 49.5742
Number of times the choice changed: 3
it = 28; F.size() 28; Time elapsed: 937.409
f = 34; spread = 49.6729
Number of times the choice changed: 3
it = 29; F.size() 29; Time elapsed: 968.249
f = 25; spread = 49.7704
Number of times the choice changed: 9
it = 30; F.size() 30; Time elapsed: 998.742
f = 74; spread = 49.8248
Number of times the choice changed: 2
it = 31; F.size() 31; Time elapsed: 1028.94
f = 54; spread = 49.9399
Number of times the choice changed: 3
it = 32; F.size() 32; Time elapsed: 1058.96
f = 126; spread = 49.9751
Number of times the choice changed: 2
it = 33; F.size() 33; Time elapsed: 1088.83
f = 69; spread = 50.0736
Number of times the choice changed: 3
it = 34; F.size() 34; Time elapsed: 1118.41
f = 27; spread = 50.1684
Number of times the choice changed: 5
it = 35; F.size() 35; Time elapsed: 1147.87
f = 36; spread = 50.2104
Number of times the choice changed: 5
it = 36; F.size() 36; Time elapsed: 1177.06
f = 4; spread = 50.3118
Number of times the choice changed: 5
it = 37; F.size() 37; Time elapsed: 1206.11
f = 129; spread = 50.3818
Number of times the choice changed: 3
it = 38; F.size() 38; Time elapsed: 1234.82
f = 70; spread = 50.4504
Number of times the choice changed: 2
it = 39; F.size() 39; Time elapsed: 1263.34
f = 57; spread = 50.5433
Number of times the choice changed: 3
it = 40; F.size() 40; Time elapsed: 1292.23
f = 98; spread = 50.6235
Number of times the choice changed: 2
it = 41; F.size() 41; Time elapsed: 1320.51
f = 131; spread = 50.6748
Number of times the choice changed: 2
it = 42; F.size() 42; Time elapsed: 1348.33
f = 41; spread = 50.7508
Number of times the choice changed: 4
it = 43; F.size() 43; Time elapsed: 1375.94
f = 49; spread = 50.8290
Number of times the choice changed: 3
it = 44; F.size() 44; Time elapsed: 1403.24
f = 125; spread = 50.9654
Number of times the choice changed: 2
it = 45; F.size() 45; Time elapsed: 1430.45
f = 55; spread = 50.9841
Number of times the choice changed: 4
it = 46; F.size() 46; Time elapsed: 1457.55
f = 6; spread = 51.0753
Number of times the choice changed: 6
it = 47; F.size() 47; Time elapsed: 1484.38
f = 100; spread = 51.1809
Number of times the choice changed: 3
it = 48; F.size() 48; Time elapsed: 1510.86
f = 39; spread = 51.1829
Number of times the choice changed: 2
it = 49; F.size() 49; Time elapsed: 1537.24
f = 58; spread = 51.2880
Number of times the choice changed: 2
it = 50; F.size() 50; Time elapsed: 1563.33
f = 18; spread = 51.3005
Number of times the choice changed: 2
Execution time = 1563.36 secs.
Final spread value: 51.2626
0: 42.4365 spread
1: 44.926 spread
2: 45.3621 spread
3: 45.5995 spread
4: 45.8937 spread
5: 46.1084 spread
6: 46.3597 spread
7: 46.5749 spread
8: 46.7537 spread
9: 46.9689 spread
10: 47.1429 spread
11: 47.3222 spread
12: 47.5078 spread
13: 47.6527 spread
14: 47.813 spread
15: 48.0334 spread
16: 48.1878 spread
17: 48.3722 spread
18: 48.5108 spread
19: 48.686 spread
20: 48.7918 spread
21: 48.9371 spread
22: 49.0821 spread
23: 49.1783 spread
24: 49.2703 spread
25: 49.3704 spread
26: 49.458 spread
27: 49.5742 spread
28: 49.6729 spread
29: 49.7704 spread
30: 49.8248 spread
31: 49.9399 spread
32: 49.9751 spread
33: 50.0736 spread
34: 50.1684 spread
35: 50.2104 spread
36: 50.3118 spread
37: 50.3818 spread
38: 50.4504 spread
39: 50.5433 spread
40: 50.6235 spread
41: 50.6748 spread
42: 50.7508 spread
43: 50.829 spread
44: 50.9654 spread
45: 50.9841 spread
46: 51.0753 spread
47: 51.1809 spread
48: 51.1829 spread
49: 51.288 spread
50: 51.3005 spread
Features: 0 1 4 6 16 18 19 20 25 27 29 34 36 39 41 45 49 54 55 57 58 60 61 68 69 70 72 74 75 77 85 98 99 100 102 104 109 111 112 121 125 126 129 131 134 140 143 144 148 150 
