g++ -O3 -std=c++11 -o exe ltm_no_transform.cpp helpers.cpp
Reading parameters...
Setup file: 256syn_simpath
eta: 0.000010
dataset_file b_file q_file mem_file groups_file
../datasets/syn_256/edge_list.txt ../datasets/syn_256/base_weights.txt ../datasets/syn_256/marg_weights.txt ../datasets/syn_256/mem.txt ../datasets/syn_256/com.txt
group_number K I
35 50 10000
save dir: ./results/simpath/256syn_simpath/
graph file: ../datasets/syn_256/edge_list.txt
graph read
Q file specified
S: 18w67 17w66 36w44 15w99 16w88 
I: 10000
K: 50
SEED SET SIZE: 5
Init MC spread = 8.7317
Starting algo: simpath
using eta: 1e-05
Running to report results according to mode: 2
no seg fault
it = 0; spread = 9.082
it = 1; F.size() 1; Time elapsed: 0.82781
f = 67; spread = 10.3236
Number of times the choice changed: 8
it = 2; F.size() 2; Time elapsed: 1.66996
f = 6; spread = 11.1130
Number of times the choice changed: 5
it = 3; F.size() 3; Time elapsed: 2.51945
f = 96; spread = 11.8590
Number of times the choice changed: 6
it = 4; F.size() 4; Time elapsed: 3.4
f = 43; spread = 12.3796
Number of times the choice changed: 9
it = 5; F.size() 5; Time elapsed: 4.29737
f = 21; spread = 12.6859
Number of times the choice changed: 8
it = 6; F.size() 6; Time elapsed: 5.21108
f = 11; spread = 12.9034
Number of times the choice changed: 6
it = 7; F.size() 7; Time elapsed: 6.1332
f = 90; spread = 13.0942
Number of times the choice changed: 8
it = 8; F.size() 8; Time elapsed: 7.06815
f = 3; spread = 13.2859
Number of times the choice changed: 10
it = 9; F.size() 9; Time elapsed: 8.04632
f = 93; spread = 13.4662
Number of times the choice changed: 9
it = 10; F.size() 10; Time elapsed: 8.97695
f = 31; spread = 13.6367
Number of times the choice changed: 9
it = 11; F.size() 11; Time elapsed: 9.89165
f = 47; spread = 13.7868
Number of times the choice changed: 10
it = 12; F.size() 12; Time elapsed: 10.8086
f = 34; spread = 13.9350
Number of times the choice changed: 9
it = 13; F.size() 13; Time elapsed: 11.7297
f = 56; spread = 14.0792
Number of times the choice changed: 9
it = 14; F.size() 14; Time elapsed: 12.6432
f = 5; spread = 14.2146
Number of times the choice changed: 7
it = 15; F.size() 15; Time elapsed: 13.5521
f = 36; spread = 14.3460
Number of times the choice changed: 8
it = 16; F.size() 16; Time elapsed: 14.4645
f = 14; spread = 14.4758
Number of times the choice changed: 10
it = 17; F.size() 17; Time elapsed: 15.3893
f = 59; spread = 14.6012
Number of times the choice changed: 9
it = 18; F.size() 18; Time elapsed: 16.3142
f = 87; spread = 14.7211
Number of times the choice changed: 10
it = 19; F.size() 19; Time elapsed: 17.2433
f = 62; spread = 14.8282
Number of times the choice changed: 10
it = 20; F.size() 20; Time elapsed: 18.1692
f = 22; spread = 14.9289
Number of times the choice changed: 9
it = 21; F.size() 21; Time elapsed: 19.0864
f = 57; spread = 15.0280
Number of times the choice changed: 8
it = 22; F.size() 22; Time elapsed: 19.9969
f = 20; spread = 15.1241
Number of times the choice changed: 8
it = 23; F.size() 23; Time elapsed: 20.8896
f = 54; spread = 15.2179
Number of times the choice changed: 7
it = 24; F.size() 24; Time elapsed: 21.8229
f = 72; spread = 15.2955
Number of times the choice changed: 4
it = 25; F.size() 25; Time elapsed: 22.7159
f = 8; spread = 15.3581
Number of times the choice changed: 4
it = 26; F.size() 26; Time elapsed: 23.5905
f = 74; spread = 15.4206
Number of times the choice changed: 8
it = 27; F.size() 27; Time elapsed: 24.4629
f = 69; spread = 15.4661
Number of times the choice changed: 4
it = 28; F.size() 28; Time elapsed: 25.3226
f = 23; spread = 15.5082
Number of times the choice changed: 5
it = 29; F.size() 29; Time elapsed: 26.1625
f = 38; spread = 15.5426
Number of times the choice changed: 4
it = 30; F.size() 30; Time elapsed: 27.0006
f = 35; spread = 15.5683
Number of times the choice changed: 6
it = 31; F.size() 31; Time elapsed: 27.8343
f = 83; spread = 15.5928
Number of times the choice changed: 9
it = 32; F.size() 32; Time elapsed: 28.6548
f = 81; spread = 15.6158
Number of times the choice changed: 9
it = 33; F.size() 33; Time elapsed: 29.4533
f = 15; spread = 15.6378
Number of times the choice changed: 8
it = 34; F.size() 34; Time elapsed: 30.2524
f = 65; spread = 15.6597
Number of times the choice changed: 10
it = 35; F.size() 35; Time elapsed: 31.0258
f = 4; spread = 15.6805
Number of times the choice changed: 8
it = 36; F.size() 36; Time elapsed: 31.8022
f = 17; spread = 15.6999
Number of times the choice changed: 7
it = 37; F.size() 37; Time elapsed: 32.5567
f = 78; spread = 15.7192
Number of times the choice changed: 10
it = 38; F.size() 38; Time elapsed: 33.3123
f = 49; spread = 15.7356
Number of times the choice changed: 7
it = 39; F.size() 39; Time elapsed: 34.0461
f = 19; spread = 15.7519
Number of times the choice changed: 7
it = 40; F.size() 40; Time elapsed: 34.7803
f = 33; spread = 15.7667
Number of times the choice changed: 5
it = 41; F.size() 41; Time elapsed: 35.4912
f = 44; spread = 15.7813
Number of times the choice changed: 5
it = 42; F.size() 42; Time elapsed: 36.2026
f = 77; spread = 15.7957
Number of times the choice changed: 5
it = 43; F.size() 43; Time elapsed: 36.8914
f = 50; spread = 15.8099
Number of times the choice changed: 7
it = 44; F.size() 44; Time elapsed: 37.5834
f = 28; spread = 15.8232
Number of times the choice changed: 6
it = 45; F.size() 45; Time elapsed: 38.2621
f = 2; spread = 15.8362
Number of times the choice changed: 5
it = 46; F.size() 46; Time elapsed: 38.9301
f = 66; spread = 15.8489
Number of times the choice changed: 3
it = 47; F.size() 47; Time elapsed: 39.5776
f = 18; spread = 15.8614
Number of times the choice changed: 6
it = 48; F.size() 48; Time elapsed: 40.2159
f = 1; spread = 15.8736
Number of times the choice changed: 5
it = 49; F.size() 49; Time elapsed: 40.8568
f = 92; spread = 15.8859
Number of times the choice changed: 5
it = 50; F.size() 50; Time elapsed: 41.4734
f = 73; spread = 15.8977
Number of times the choice changed: 4
Execution time = 41.4782 secs.
Final spread value: 13.8309
