Reading parameters...
Setup file: gnutella_simpath
eta: 0.001000
dataset_file b_file q_file mem_file groups_file
../datasets/gnutella/edge_list.txt ../datasets/gnutella/edge_weights.txt - ../datasets/gnutella/mem.txt ../datasets/gnutella/com.txt
group_number K I
10 50 10000
save dir: ./results/simpath/gnutella_simpath/
graph file: ../datasets/gnutella/edge_list.txt
graph read
high count: 0
overall_count: 39994
gen Q inf_count/overall_count :3877/39994
S: 2423w0 2331w0 2271w10 2205w0 2204w5 2202w0 2201w0 2199w0 2198w1 2158w0 2157w0 2153w0 2544w0 2149w0 1975w0 2320w0 1846w0 1825w0 1819w0 1815w0 1808w9 761w0 1686w0 754w0 199w7 620w4 766w0 520w0 188w8 1452w0 270w10 904w0 825w8 1158w0 2256w7 1150w0 281w0 231w0 863w0 1529w7 772w3 1031w0 313w6 432w0 827w0 829w0 1199w1 1816w0 789w0 1026w9 1823w0 322w6 1033w9 1469w19 995w10 1153w0 1155w0 756w6 1388w0 1622w0 
I: 10000
K: 50
SEED SET SIZE: 60
Init MC spread = 62.8008
Starting algo: simpath
using eta: 0.001
Running to report results according to mode: 2
no seg fault
it = 0; spread = 62.9897
it = 1; F.size() 1; Time elapsed: 29.2633
f = 111; spread = 65.4536
Number of times the choice changed: 5
it = 2; F.size() 2; Time elapsed: 59.8521
f = 109; spread = 66.2039
Number of times the choice changed: 4
it = 3; F.size() 3; Time elapsed: 93.8017
f = 144; spread = 66.6054
Number of times the choice changed: 3
it = 4; F.size() 4; Time elapsed: 124.623
f = 45; spread = 66.9786
Number of times the choice changed: 6
it = 5; F.size() 5; Time elapsed: 156.447
f = 16; spread = 67.3360
Number of times the choice changed: 5
it = 6; F.size() 6; Time elapsed: 190.818
f = 123; spread = 67.6642
Number of times the choice changed: 4
it = 7; F.size() 7; Time elapsed: 224.128
f = 49; spread = 67.9744
Number of times the choice changed: 5
it = 8; F.size() 8; Time elapsed: 256.185
f = 19; spread = 68.2807
Number of times the choice changed: 4
it = 9; F.size() 9; Time elapsed: 288.18
f = 143; spread = 68.5828
Number of times the choice changed: 3
it = 10; F.size() 10; Time elapsed: 320.854
f = 148; spread = 68.8666
Number of times the choice changed: 2
it = 11; F.size() 11; Time elapsed: 352.964
f = 5; spread = 69.1481
Number of times the choice changed: 4
it = 12; F.size() 12; Time elapsed: 386.038
f = 99; spread = 69.4212
Number of times the choice changed: 3
it = 13; F.size() 13; Time elapsed: 421.13
f = 61; spread = 69.6718
Number of times the choice changed: 5
it = 14; F.size() 14; Time elapsed: 455.919
f = 20; spread = 69.9078
Number of times the choice changed: 4
it = 15; F.size() 15; Time elapsed: 490.111
f = 27; spread = 70.1421
Number of times the choice changed: 3
it = 16; F.size() 16; Time elapsed: 524.41
f = 140; spread = 70.3794
Number of times the choice changed: 3
it = 17; F.size() 17; Time elapsed: 558.031
f = 102; spread = 70.6033
Number of times the choice changed: 2
it = 18; F.size() 18; Time elapsed: 591.367
f = 18; spread = 70.8254
Number of times the choice changed: 5
it = 19; F.size() 19; Time elapsed: 622.202
f = 68; spread = 71.0707
Number of times the choice changed: 5
it = 20; F.size() 20; Time elapsed: 652.94
f = 104; spread = 71.2818
Number of times the choice changed: 4
it = 21; F.size() 21; Time elapsed: 683.406
f = 112; spread = 71.4860
Number of times the choice changed: 2
it = 22; F.size() 22; Time elapsed: 713.601
f = 150; spread = 71.6937
Number of times the choice changed: 1
it = 23; F.size() 23; Time elapsed: 743.692
f = 134; spread = 71.8972
Number of times the choice changed: 3
it = 24; F.size() 24; Time elapsed: 773.359
f = 75; spread = 72.0993
Number of times the choice changed: 6
it = 25; F.size() 25; Time elapsed: 802.758
f = 6; spread = 72.2982
Number of times the choice changed: 5
it = 26; F.size() 26; Time elapsed: 832.036
f = 77; spread = 72.4961
Number of times the choice changed: 5
it = 27; F.size() 27; Time elapsed: 859.105
f = 0; spread = 72.6897
Number of times the choice changed: 4
it = 28; F.size() 28; Time elapsed: 885.866
f = 98; spread = 72.8768
Number of times the choice changed: 2
it = 29; F.size() 29; Time elapsed: 911.824
f = 128; spread = 73.0609
Number of times the choice changed: 5
it = 30; F.size() 30; Time elapsed: 937.964
f = 34; spread = 73.2446
Number of times the choice changed: 6
it = 31; F.size() 31; Time elapsed: 966.447
f = 60; spread = 73.4236
Number of times the choice changed: 5
it = 32; F.size() 32; Time elapsed: 994.56
f = 129; spread = 73.5789
Number of times the choice changed: 4
it = 33; F.size() 33; Time elapsed: 1022.47
f = 72; spread = 73.7323
Number of times the choice changed: 7
it = 34; F.size() 34; Time elapsed: 1050.19
f = 85; spread = 73.8812
Number of times the choice changed: 5
it = 35; F.size() 35; Time elapsed: 1077.6
f = 122; spread = 74.0279
Number of times the choice changed: 4
it = 36; F.size() 36; Time elapsed: 1104.9
f = 121; spread = 74.1667
Number of times the choice changed: 4
it = 37; F.size() 37; Time elapsed: 1131.94
f = 125; spread = 74.2988
Number of times the choice changed: 3
it = 38; F.size() 38; Time elapsed: 1156.75
f = 43; spread = 74.4375
Number of times the choice changed: 4
it = 39; F.size() 39; Time elapsed: 1181.41
f = 107; spread = 74.5692
Number of times the choice changed: 3
it = 40; F.size() 40; Time elapsed: 1205.66
f = 74; spread = 74.7081
Number of times the choice changed: 3
it = 41; F.size() 41; Time elapsed: 1229.73
f = 36; spread = 74.8390
Number of times the choice changed: 5
it = 42; F.size() 42; Time elapsed: 1253.61
f = 83; spread = 74.9686
Number of times the choice changed: 4
it = 43; F.size() 43; Time elapsed: 1277.23
f = 106; spread = 75.0982
Number of times the choice changed: 3
it = 44; F.size() 44; Time elapsed: 1300.49
f = 54; spread = 75.2279
Number of times the choice changed: 5
it = 45; F.size() 45; Time elapsed: 1323.69
f = 29; spread = 75.3552
Number of times the choice changed: 4
it = 46; F.size() 46; Time elapsed: 1346.8
f = 124; spread = 75.4819
Number of times the choice changed: 3
it = 47; F.size() 47; Time elapsed: 1369.54
f = 4; spread = 75.6096
Number of times the choice changed: 6
it = 48; F.size() 48; Time elapsed: 1391.99
f = 69; spread = 75.7316
Number of times the choice changed: 6
it = 49; F.size() 49; Time elapsed: 1413.79
f = 126; spread = 75.8558
Number of times the choice changed: 4
it = 50; F.size() 50; Time elapsed: 1435.49
f = 39; spread = 75.9795
Number of times the choice changed: 7
Execution time = 1435.53 secs.
Final spread value: 72.6877
0: 62.9897 spread
1: 65.4536 spread
2: 66.2039 spread
3: 66.6054 spread
4: 66.9786 spread
5: 67.336 spread
6: 67.6642 spread
7: 67.9744 spread
8: 68.2807 spread
9: 68.5828 spread
10: 68.8666 spread
11: 69.1481 spread
12: 69.4212 spread
13: 69.6718 spread
14: 69.9078 spread
15: 70.1421 spread
16: 70.3794 spread
17: 70.6033 spread
18: 70.8254 spread
19: 71.0707 spread
20: 71.2818 spread
21: 71.486 spread
22: 71.6937 spread
23: 71.8972 spread
24: 72.0993 spread
25: 72.2982 spread
26: 72.4961 spread
27: 72.6897 spread
28: 72.8768 spread
29: 73.0609 spread
30: 73.2446 spread
31: 73.4236 spread
32: 73.5789 spread
33: 73.7323 spread
34: 73.8812 spread
35: 74.0279 spread
36: 74.1667 spread
37: 74.2988 spread
38: 74.4375 spread
39: 74.5692 spread
40: 74.7081 spread
41: 74.839 spread
42: 74.9686 spread
43: 75.0982 spread
44: 75.2279 spread
45: 75.3552 spread
46: 75.4819 spread
47: 75.6096 spread
48: 75.7316 spread
49: 75.8558 spread
50: 75.9795 spread
Features: 0 4 5 6 16 18 19 20 27 29 34 36 39 43 45 49 54 60 61 68 69 72 74 75 77 83 85 98 99 102 104 106 107 109 111 112 121 122 123 124 125 126 128 129 134 140 143 144 148 150 
