g++ -O3 -std=c++11 -o exe ltm_no_transform.cpp helpers.cpp
Reading parameters...
Setup file: cit_greedy
eta: 0.100000
dataset_file b_file q_file mem_file groups_file
../datasets/citation/edge_list.txt ../datasets/citation/base_weights.txt ../datasets/citation/marg_weights.txt ../datasets/citation/mem.txt ../datasets/citation/com.txt
group_number K I
35 50 10000
save dir: ./results/g/cit_greedy/
graph file: ../datasets/citation/edge_list.txt
graph read
Q file specified
S: 120w79 111w18 110w500 39w25 76w4 107w27 28w5 65w4 23w11 37w30 0w10 74w41 20w31 94w73 36w9 19w10 93w35 1w11 8w388 45w224 91w11 7w27 44w13 81w48 10w54 47w5 84w14 13w206 46w11 51w25 58w7 66w11 67w220 68w7 69w30 27w73 106w14 70w1 17w25 96w29 
I: 10000
K: 50
SEED SET SIZE: 40
Init MC spread = 43.8002
Starting algo: greedy
Running to report results according to mode: 2
it = 0; spread = 43.8114
it = 1; F.size() 1; Time elapsed: 1046.51
f = 37; spread = 48.3325
Number of times the choice changed: 5
it = 2; F.size() 2; Time elapsed: 2099.57
f = 13; spread = 51.1304
Number of times the choice changed: 3
it = 3; F.size() 3; Time elapsed: 3173.03
f = 44; spread = 52.8425
Number of times the choice changed: 2
it = 4; F.size() 4; Time elapsed: 4237.52
f = 33; spread = 54.1284
Number of times the choice changed: 3
it = 5; F.size() 5; Time elapsed: 5287.7
f = 46; spread = 55.1088
Number of times the choice changed: 2
it = 6; F.size() 6; Time elapsed: 6332.77
f = 66; spread = 55.9338
Number of times the choice changed: 4
it = 7; F.size() 7; Time elapsed: 7376.49
f = 49; spread = 56.6135
Number of times the choice changed: 5
it = 8; F.size() 8; Time elapsed: 8417.99
f = 30; spread = 57.2262
Number of times the choice changed: 3
it = 9; F.size() 9; Time elapsed: 9446.97
f = 69; spread = 57.6955
Number of times the choice changed: 3
it = 10; F.size() 10; Time elapsed: 10463.8
f = 36; spread = 58.0825
Number of times the choice changed: 2
it = 11; F.size() 11; Time elapsed: 11464.2
f = 53; spread = 58.3586
Number of times the choice changed: 6
it = 12; F.size() 12; Time elapsed: 12468.2
f = 97; spread = 58.6780
Number of times the choice changed: 4
it = 13; F.size() 13; Time elapsed: 13464.5
f = 80; spread = 58.8869
Number of times the choice changed: 2
it = 14; F.size() 14; Time elapsed: 14438.6
f = 22; spread = 59.0983
Number of times the choice changed: 2
it = 15; F.size() 15; Time elapsed: 15419.8
f = 29; spread = 59.3729
Number of times the choice changed: 5
it = 16; F.size() 16; Time elapsed: 16377.3
f = 96; spread = 59.5419
Number of times the choice changed: 1
it = 17; F.size() 17; Time elapsed: 17337
f = 6; spread = 59.6471
Number of times the choice changed: 5
it = 18; F.size() 18; Time elapsed: 18278.3
f = 16; spread = 59.7520
Number of times the choice changed: 8
it = 19; F.size() 19; Time elapsed: 19210.8
f = 65; spread = 59.8678
Number of times the choice changed: 9
it = 20; F.size() 20; Time elapsed: 20124
f = 99; spread = 59.8777
Number of times the choice changed: 7
it = 21; F.size() 21; Time elapsed: 21034.1
f = 3; spread = 59.9980
Number of times the choice changed: 3
it = 22; F.size() 22; Time elapsed: 21930.4
f = 77; spread = 60.0255
Number of times the choice changed: 7
it = 23; F.size() 23; Time elapsed: 22819.2
f = 24; spread = 60.1191
Number of times the choice changed: 4
it = 24; F.size() 24; Time elapsed: 23696.9
f = 9; spread = 60.1744
Number of times the choice changed: 5
it = 25; F.size() 25; Time elapsed: 24563.5
f = 1; spread = 60.2352
Number of times the choice changed: 5
it = 26; F.size() 26; Time elapsed: 25419.1
f = 86; spread = 60.2799
Number of times the choice changed: 3
it = 27; F.size() 27; Time elapsed: 26260.8
f = 87; spread = 60.3908
Number of times the choice changed: 7
it = 28; F.size() 28; Time elapsed: 27088
f = 47; spread = 60.4205
Number of times the choice changed: 8
it = 29; F.size() 29; Time elapsed: 27909.8
f = 32; spread = 60.4122
Number of times the choice changed: 3
it = 30; F.size() 30; Time elapsed: 28716.3
f = 26; spread = 60.4161
Number of times the choice changed: 3
it = 31; F.size() 31; Time elapsed: 29505.6
f = 51; spread = 60.4721
Number of times the choice changed: 5
it = 32; F.size() 32; Time elapsed: 30285.1
f = 17; spread = 60.4840
Number of times the choice changed: 4
it = 33; F.size() 33; Time elapsed: 31056.9
f = 0; spread = 60.5214
Number of times the choice changed: 2
it = 34; F.size() 34; Time elapsed: 31821.2
f = 12; spread = 60.5448
Number of times the choice changed: 5
it = 35; F.size() 35; Time elapsed: 32569.5
f = 84; spread = 60.6077
Number of times the choice changed: 5
it = 36; F.size() 36; Time elapsed: 33308.1
f = 59; spread = 60.6107
Number of times the choice changed: 5
it = 37; F.size() 37; Time elapsed: 34040.2
f = 19; spread = 60.6152
Number of times the choice changed: 4
it = 38; F.size() 38; Time elapsed: 34748.2
f = 23; spread = 60.6348
Number of times the choice changed: 4
it = 39; F.size() 39; Time elapsed: 35447.7
f = 4; spread = 60.6567
Number of times the choice changed: 5
it = 40; F.size() 40; Time elapsed: 36135.6
f = 15; spread = 60.7098
Number of times the choice changed: 8
it = 41; F.size() 41; Time elapsed: 36808
f = 50; spread = 60.7035
Number of times the choice changed: 6
it = 42; F.size() 42; Time elapsed: 37477.1
f = 8; spread = 60.7100
Number of times the choice changed: 9
it = 43; F.size() 43; Time elapsed: 38133.4
f = 45; spread = 60.7328
Number of times the choice changed: 5
it = 44; F.size() 44; Time elapsed: 38792.4
f = 34; spread = 60.7574
Number of times the choice changed: 7
it = 45; F.size() 45; Time elapsed: 39433.4
f = 71; spread = 60.7801
Number of times the choice changed: 3
it = 46; F.size() 46; Time elapsed: 40063.9
f = 42; spread = 60.7926
Number of times the choice changed: 11
it = 47; F.size() 47; Time elapsed: 40668.1
f = 82; spread = 60.8264
Number of times the choice changed: 6
it = 48; F.size() 48; Time elapsed: 41262.4
f = 14; spread = 60.8579
Number of times the choice changed: 6
it = 49; F.size() 49; Time elapsed: 41856
f = 62; spread = 60.8019
Number of times the choice changed: 7
it = 50; F.size() 50; Time elapsed: 42431.5
f = 28; spread = 60.8686
Number of times the choice changed: 4
Execution time = 42431.9 secs.
Final spread value: 60.8068
