g++ -O3 -std=c++11 -o exe ltm_no_transform.cpp helpers.cpp
Reading parameters...
Setup file: cit_simpath
eta: 0.050000
dataset_file b_file q_file mem_file groups_file
../datasets/citation/edge_list.txt ../datasets/citation/base_weights.txt ../datasets/citation/marg_weights.txt ../datasets/citation/mem.txt ../datasets/citation/com.txt
group_number K I
35 50 10000
save dir: ./results/simpath/cit_simpath/
graph file: ../datasets/citation/edge_list.txt
graph read
Q file specified
S: 291w26 96w28 70w1 149w15 106w13 27w73 148w9 68w7 225w14 58w7 51w25 209w25 46w11 13w204 84w14 47w5 284w41 10w54 290w10 123w35 202w3 281w7 7w27 91w11 45w223 175w10 8w383 245w84 1w11 159w141 93w35 172w15 19w10 256w2 36w9 94w72 178w16 257w2 74w41 0w10 37w30 23w11 181w28 232w20 65w3 223w109 28w5 274w33 107w27 76w4 67w218 234w19 39w25 110w498 189w145 111w18 120w77 143w9 152w40 179w33 17w25 184w24 20w31 187w28 188w154 267w13 208w172 44w13 211w240 220w7 230w8 66w11 233w950 69w30 236w5 81w48 248w6 279w8 280w42 285w188 
I: 10000
K: 50
SEED SET SIZE: 80
Init MC spread = 86.7721
Starting algo: simpath
using eta: 0.05
Running to report results according to mode: 2
no seg fault
it = 0; spread = 86.6281
it = 1; F.size() 1; Time elapsed: 890.872
f = 13; spread = 96.8763
Number of times the choice changed: 4
it = 2; F.size() 2; Time elapsed: 1773.15
f = 37; spread = 102.1470
Number of times the choice changed: 3
it = 3; F.size() 3; Time elapsed: 2639.67
f = 44; spread = 105.3887
Number of times the choice changed: 2
it = 4; F.size() 4; Time elapsed: 3497.11
f = 46; spread = 107.6130
Number of times the choice changed: 2
it = 5; F.size() 5; Time elapsed: 4344.35
f = 33; spread = 109.4779
Number of times the choice changed: 3
it = 6; F.size() 6; Time elapsed: 5172.13
f = 66; spread = 111.0090
Number of times the choice changed: 3
it = 7; F.size() 7; Time elapsed: 5999.59
f = 30; spread = 112.2009
Number of times the choice changed: 3
it = 8; F.size() 8; Time elapsed: 6820.53
f = 49; spread = 113.2872
Number of times the choice changed: 3
it = 9; F.size() 9; Time elapsed: 7633.11
f = 36; spread = 114.2666
Number of times the choice changed: 2
it = 10; F.size() 10; Time elapsed: 8429.36
f = 53; spread = 115.0618
Number of times the choice changed: 2
it = 11; F.size() 11; Time elapsed: 9214.78
f = 69; spread = 115.7184
Number of times the choice changed: 3
it = 12; F.size() 12; Time elapsed: 9993.68
f = 80; spread = 116.2874
Number of times the choice changed: 3
it = 13; F.size() 13; Time elapsed: 10760.7
f = 16; spread = 116.8059
Number of times the choice changed: 3
it = 14; F.size() 14; Time elapsed: 11527.2
f = 6; spread = 117.2652
Number of times the choice changed: 2
it = 15; F.size() 15; Time elapsed: 12290.5
f = 86; spread = 117.6539
Number of times the choice changed: 4
it = 16; F.size() 16; Time elapsed: 13045.9
f = 96; spread = 117.9911
Number of times the choice changed: 1
it = 17; F.size() 17; Time elapsed: 13785.3
f = 22; spread = 118.3416
Number of times the choice changed: 8
it = 18; F.size() 18; Time elapsed: 14508.3
f = 40; spread = 118.6126
Number of times the choice changed: 9
it = 19; F.size() 19; Time elapsed: 15228.1
f = 29; spread = 118.8726
Number of times the choice changed: 7
it = 20; F.size() 20; Time elapsed: 15945.6
f = 90; spread = 119.0883
Number of times the choice changed: 9
it = 21; F.size() 21; Time elapsed: 16651.8
f = 10; spread = 119.2782
Number of times the choice changed: 8
it = 22; F.size() 22; Time elapsed: 17316.9
f = 77; spread = 119.4607
Number of times the choice changed: 8
it = 23; F.size() 23; Time elapsed: 17973.7
f = 99; spread = 119.6367
Number of times the choice changed: 7
it = 24; F.size() 24; Time elapsed: 18581.5
f = 57; spread = 119.7895
Number of times the choice changed: 5
it = 25; F.size() 25; Time elapsed: 19184.1
f = 9; spread = 119.9395
Number of times the choice changed: 6
it = 26; F.size() 26; Time elapsed: 19777.2
f = 34; spread = 120.0753
Number of times the choice changed: 7
it = 27; F.size() 27; Time elapsed: 20367.6
f = 18; spread = 120.2056
Number of times the choice changed: 9
it = 28; F.size() 28; Time elapsed: 20945.6
f = 76; spread = 120.3233
Number of times the choice changed: 6
it = 29; F.size() 29; Time elapsed: 21517.3
f = 84; spread = 120.4352
Number of times the choice changed: 6
it = 30; F.size() 30; Time elapsed: 22080.2
f = 51; spread = 120.5406
Number of times the choice changed: 5
it = 31; F.size() 31; Time elapsed: 22629
f = 26; spread = 120.6428
Number of times the choice changed: 6
it = 32; F.size() 32; Time elapsed: 23171.3
f = 21; spread = 120.7599
Number of times the choice changed: 6
it = 33; F.size() 33; Time elapsed: 23712.7
f = 97; spread = 120.8551
Number of times the choice changed: 5
it = 34; F.size() 34; Time elapsed: 24221.7
f = 85; spread = 120.9456
Number of times the choice changed: 4
it = 35; F.size() 35; Time elapsed: 24696.7
f = 24; spread = 121.0300
Number of times the choice changed: 9
it = 36; F.size() 36; Time elapsed: 25162.6
f = 19; spread = 121.1090
Number of times the choice changed: 8
it = 37; F.size() 37; Time elapsed: 25621.1
f = 87; spread = 121.1864
Number of times the choice changed: 8
it = 38; F.size() 38; Time elapsed: 26072.3
f = 11; spread = 121.2598
Number of times the choice changed: 8
it = 39; F.size() 39; Time elapsed: 26516.2
f = 1; spread = 121.3333
Number of times the choice changed: 8
it = 40; F.size() 40; Time elapsed: 26952.9
f = 27; spread = 121.4048
Number of times the choice changed: 8
it = 41; F.size() 41; Time elapsed: 27382
f = 50; spread = 121.4756
Number of times the choice changed: 7
it = 42; F.size() 42; Time elapsed: 27795.9
f = 12; spread = 121.5461
Number of times the choice changed: 9
it = 43; F.size() 43; Time elapsed: 28202.9
f = 42; spread = 121.6116
Number of times the choice changed: 10
it = 44; F.size() 44; Time elapsed: 28603.1
f = 15; spread = 121.6772
Number of times the choice changed: 9
it = 45; F.size() 45; Time elapsed: 28996.1
f = 62; spread = 121.7372
Number of times the choice changed: 8
it = 46; F.size() 46; Time elapsed: 29381.8
f = 63; spread = 121.7969
Number of times the choice changed: 8
it = 47; F.size() 47; Time elapsed: 29765.5
f = 17; spread = 121.8524
Number of times the choice changed: 7
it = 48; F.size() 48; Time elapsed: 30146.2
f = 25; spread = 121.9073
Number of times the choice changed: 8
it = 49; F.size() 49; Time elapsed: 30518.4
f = 41; spread = 121.9618
Number of times the choice changed: 6
it = 50; F.size() 50; Time elapsed: 30887.7
f = 3; spread = 122.0143
Number of times the choice changed: 6
Execution time = 30888.3 secs.
Final spread value: 120.247
0: 86.6281 spread
1: 96.8763 spread
2: 102.147 spread
3: 105.389 spread
4: 107.613 spread
5: 109.478 spread
6: 111.009 spread
7: 112.201 spread
8: 113.287 spread
9: 114.267 spread
10: 115.062 spread
11: 115.718 spread
12: 116.287 spread
13: 116.806 spread
14: 117.265 spread
15: 117.654 spread
16: 117.991 spread
17: 118.342 spread
18: 118.613 spread
19: 118.873 spread
20: 119.088 spread
21: 119.278 spread
22: 119.461 spread
23: 119.637 spread
24: 119.789 spread
25: 119.939 spread
26: 120.075 spread
27: 120.206 spread
28: 120.323 spread
29: 120.435 spread
30: 120.541 spread
31: 120.643 spread
32: 120.76 spread
33: 120.855 spread
34: 120.946 spread
35: 121.03 spread
36: 121.109 spread
37: 121.186 spread
38: 121.26 spread
39: 121.333 spread
40: 121.405 spread
41: 121.476 spread
42: 121.546 spread
43: 121.612 spread
44: 121.677 spread
45: 121.737 spread
46: 121.797 spread
47: 121.852 spread
48: 121.907 spread
49: 121.962 spread
50: 122.014 spread
Features: 1 3 6 9 10 11 12 13 15 16 17 18 19 21 22 24 25 26 27 29 30 33 34 36 37 40 41 42 44 46 49 50 51 53 57 62 63 66 69 76 77 80 84 85 86 87 90 96 97 99 
