g++ -O3 -std=c++11 -o exe ltm_no_transform.cpp helpers.cpp
Reading parameters...
Setup file: cit_simpath
eta: 0.050000
dataset_file b_file q_file mem_file groups_file
../datasets/citation/edge_list.txt ../datasets/citation/base_weights.txt ../datasets/citation/marg_weights.txt ../datasets/citation/mem.txt ../datasets/citation/com.txt
group_number K I
35 50 10000
save dir: ./results/simpath/cit_simpath/
graph file: ../datasets/citation/edge_list.txt
graph read
Q file specified
S: 220w7 211w240 208w173 188w154 187w28 184w24 179w33 152w40 143w9 120w77 111w18 189w147 110w499 39w25 76w4 107w27 28w5 65w3 181w28 23w11 37w30 0w10 74w41 178w16 20w31 94w72 36w9 19w10 172w15 93w35 159w142 1w11 8w386 45w224 91w11 7w27 202w3 123w35 44w13 81w48 10w54 47w5 84w14 13w206 46w11 209w25 51w25 58w7 66w11 67w219 68w7 148w9 69w30 27w73 106w14 149w15 70w1 175w10 17w25 96w29 
I: 10000
K: 50
SEED SET SIZE: 60
Init MC spread = 65.8676
Starting algo: simpath
using eta: 0.05
Running to report results according to mode: 2
no seg fault
it = 0; spread = 65.7892
it = 1; F.size() 1; Time elapsed: 625.546
f = 13; spread = 72.5373
Number of times the choice changed: 5
it = 2; F.size() 2; Time elapsed: 1294.58
f = 37; spread = 76.7011
Number of times the choice changed: 3
it = 3; F.size() 3; Time elapsed: 1954.57
f = 44; spread = 79.3672
Number of times the choice changed: 2
it = 4; F.size() 4; Time elapsed: 2606.11
f = 46; spread = 81.2020
Number of times the choice changed: 2
it = 5; F.size() 5; Time elapsed: 3250.59
f = 33; spread = 82.6723
Number of times the choice changed: 3
it = 6; F.size() 6; Time elapsed: 3887.67
f = 66; spread = 83.9453
Number of times the choice changed: 5
it = 7; F.size() 7; Time elapsed: 4518.25
f = 49; spread = 84.9456
Number of times the choice changed: 3
it = 8; F.size() 8; Time elapsed: 5142.16
f = 30; spread = 85.8262
Number of times the choice changed: 3
it = 9; F.size() 9; Time elapsed: 5758.43
f = 36; spread = 86.6146
Number of times the choice changed: 2
it = 10; F.size() 10; Time elapsed: 6368.75
f = 53; spread = 87.2568
Number of times the choice changed: 2
it = 11; F.size() 11; Time elapsed: 6971.37
f = 80; spread = 87.7698
Number of times the choice changed: 2
it = 12; F.size() 12; Time elapsed: 7566.52
f = 69; spread = 88.1947
Number of times the choice changed: 2
it = 13; F.size() 13; Time elapsed: 8154.99
f = 16; spread = 88.5917
Number of times the choice changed: 3
it = 14; F.size() 14; Time elapsed: 8736.75
f = 6; spread = 88.9765
Number of times the choice changed: 2
it = 15; F.size() 15; Time elapsed: 9311.99
f = 29; spread = 89.2744
Number of times the choice changed: 3
it = 16; F.size() 16; Time elapsed: 9883.27
f = 22; spread = 89.5754
Number of times the choice changed: 2
it = 17; F.size() 17; Time elapsed: 10445.5
f = 90; spread = 89.8015
Number of times the choice changed: 2
it = 18; F.size() 18; Time elapsed: 11000.1
f = 40; spread = 89.9834
Number of times the choice changed: 2
it = 19; F.size() 19; Time elapsed: 11546.5
f = 96; spread = 90.1571
Number of times the choice changed: 1
it = 20; F.size() 20; Time elapsed: 12079.9
f = 86; spread = 90.3183
Number of times the choice changed: 6
it = 21; F.size() 21; Time elapsed: 12607.3
f = 76; spread = 90.4508
Number of times the choice changed: 5
it = 22; F.size() 22; Time elapsed: 13128.7
f = 57; spread = 90.5758
Number of times the choice changed: 4
it = 23; F.size() 23; Time elapsed: 13644.2
f = 9; spread = 90.6861
Number of times the choice changed: 5
it = 24; 