Reading parameters...
Setup file: gnutella_simpath
eta: 0.001000
dataset_file b_file q_file mem_file groups_file
../datasets/gnutella/edge_list.txt ../datasets/gnutella/edge_weights.txt - ../datasets/gnutella/mem.txt ../datasets/gnutella/com.txt
group_number K I
10 50 10000
save dir: ./results/simpath/gnutella_simpath/
graph file: ../datasets/gnutella/edge_list.txt
graph read
high count: 0
overall_count: 39994
gen Q inf_count/overall_count :3877/39994
S: 4579w0 4556w0 4472w0 4231w0 4130w0 4084w0 4053w0 4051w0 3797w0 3768w0 3672w10 3606w0 3604w0 3578w10 3557w0 3751w0 3417w0 1388w0 756w6 1153w0 1469w15 1026w9 789w0 3174w10 827w0 1816w0 313w6 1031w0 772w3 1529w5 3346w0 231w0 281w0 1150w0 1158w0 825w8 270w9 3114w0 1452w0 188w8 520w0 1622w0 620w4 199w7 754w0 1686w0 761w0 2835w0 322w6 1825w0 2694w3 1846w0 3347w0 1808w8 1975w0 1815w0 2149w0 4381w9 2544w0 3656w0 1819w0 2320w0 2153w0 1155w0 1823w0 2157w0 2158w0 2198w1 2830w0 863w0 2199w0 1199w0 2201w0 829w0 2833w10 3872w0 1033w4 2202w0 2834w2 3308w0 2204w5 2205w0 3607w0 2271w9 995w8 2832w1 2331w0 2256w5 2423w0 2545w0 2695w4 3605w0 432w0 766w0 2770w10 2819w4 2946w0 3107w0 904w0 3409w0 
I: 10000
K: 50
SEED SET SIZE: 100
Init MC spread = 103.899
Starting algo: simpath
using eta: 0.001
Running to report results according to mode: 2
no seg fault
it = 0; spread = 104.152
it = 1; F.size() 1; Time elapsed: 46.0749
f = 111; spread = 106.6696
Number of times the choice changed: 8
it = 2; F.size() 2; Time elapsed: 92.3064
f = 109; spread = 107.4827
Number of times the choice changed: 7
it = 3; F.size() 3; Time elapsed: 137.784
f = 45; spread = 108.2775
Number of times the choice changed: 8
it = 4; F.size() 4; Time elapsed: 184.861
f = 16; spread = 108.9997
Number of times the choice changed: 7
it = 5; F.size() 5; Time elapsed: 229.428
f = 99; spread = 109.4521
Number of times the choice changed: 6
it = 6; F.size() 6; Time elapsed: 270.519
f = 19; spread = 109.8960
Number of times the choice changed: 6
it = 7; F.size() 7; Time elapsed: 311.313
f = 144; spread = 110.3181
Number of times the choice changed: 5
it = 8; F.size() 8; Time elapsed: 350.826
f = 49; spread = 110.7290
Number of times the choice changed: 7
it = 9; F.size() 9; Time elapsed: 389.717
f = 77; spread = 111.0774
Number of times the choice changed: 7
it = 10; F.size() 10; Time elapsed: 428.426
f = 123; spread = 111.4065
Number of times the choice changed: 5
it = 11; F.size() 11; Time elapsed: 467.106
f = 6; spread = 111.7323
Number of times the choice changed: 5
it = 12; F.size() 12; Time elapsed: 505.656
f = 143; spread = 112.0428
Number of times the choice changed: 5
it = 13; F.size() 13; Time elapsed: 543.568
f = 148; spread = 112.3477
Number of times the choice changed: 4
it = 14; F.size() 14; Time elapsed: 581.465
f = 69; spread = 112.6434
Number of times the choice changed: 7
it = 15; F.size() 15; Time elapsed: 619.378
f = 75; spread = 112.9372
Number of times the choice changed: 6
it = 16; F.size() 16; Time elapsed: 657.57
f = 102; spread = 113.2274
Number of times the choice changed: 5
it = 17; F.size() 17; Time elapsed: 696.466
f = 20; spread = 113.5904
Number of times the choice changed: 5
it = 18; F.size() 18; Time elapsed: 736.966
f = 5; spread = 113.8793
Number of times the choice changed: 5
it = 19; F.size() 19; Time elapsed: 777.201
f = 137; spread = 114.1630
Number of times the choice changed: 5
it = 20; F.size() 20; Time elapsed: 813.1
f = 134; spread = 114.4460
Number of times the choice changed: 4
it = 21; F.size() 21; Time elapsed: 848.186
f = 74; spread = 114.7283
Number of times the choice changed: 4
it = 22; F.size() 22; Time elapsed: 882.965
f = 68; spread = 115.0101
Number of times the choice changed: 5
it = 23; F.size() 23; Time elapsed: 917.937
f = 18; spread = 115.2952
Number of times the choice changed: 5
it = 24; F.size() 24; Time elapsed: 952.46
f = 28; spread = 115.5601
Number of times the choice changed: 4
it = 25; F.size() 25; Time elapsed: 986.704
f = 61; spread = 115.8204
Number of times the choice changed: 5
it = 26; F.size() 26; Time elapsed: 1020.55
f = 27; spread = 116.0754
Number of times the choice changed: 4
it = 27; F.size() 27; Time elapsed: 1054.07
f = 119; spread = 116.3246
Number of times the choice changed: 3
it = 28; F.size() 28; Time elapsed: 1087.67
f = 40; spread = 116.5646
Number of times the choice changed: 2
it = 29; F.size() 29; Time elapsed: 1121.17
f = 78; spread = 116.7973
Number of times the choice changed: 2
it = 30; F.size() 30; Time elapsed: 1154.26
f = 31; spread = 117.0301
Number of times the choice changed: 2
it = 31; F.size() 31; Time elapsed: 1186.88
f = 150; spread = 117.2554
Number of times the choice changed: 1
it = 32; F.size() 32; Time elapsed: 1219.43
f = 104; spread = 117.4817
Number of times the choice changed: 6
it = 33; F.size() 33; Time elapsed: 1251.79
f = 112; spread = 117.6983
Number of times the choice changed: 5
it = 34; F.size() 34; Time elapsed: 1283.66
f = 60; spread = 117.9128
Number of times the choice changed: 5
it = 35; F.size() 35; Time elapsed: 1315.41
f = 81; spread = 118.1266
Number of times the choice changed: 5
it = 36; F.size() 36; Time elapsed: 1346.67
f = 140; spread = 118.3402
Number of times the choice changed: 4
it = 37; F.size() 37; Time elapsed: 1377.67
f = 90; spread = 118.5501
Number of times the choice changed: 6
it = 38; F.size() 38; Time elapsed: 1408.65
f = 0; spread = 118.7633
Number of times the choice changed: 7
it = 39; F.size() 39; Time elapsed: 1439.52
f = 54; spread = 118.9674
Number of times the choice changed: 6
it = 40; F.size() 40; Time elapsed: 1469.89
f = 70; spread = 119.1684
Number of times the choice changed: 6
it = 41; F.size() 41; Time elapsed: 1499.88
f = 26; spread = 119.3658
Number of times the choice changed: 5
it = 42; F.size() 42; Time elapsed: 1529.62
f = 72; spread = 119.5621
Number of times the choice changed: 5
it = 43; F.size() 43; Time elapsed: 1558.84
f = 128; spread = 119.7573
Number of times the choice changed: 4
it = 44; F.size() 44; Time elapsed: 1588.09
f = 34; spread = 119.9508
Number of times the choice changed: 4
it = 45; F.size() 45; Time elapsed: 1617.64
f = 98; spread = 120.1410
Number of times the choice changed: 3
it = 46; F.size() 46; Time elapsed: 1647.31
f = 129; spread = 120.3265
Number of times the choice changed: 5
it = 47; F.size() 47; Time elapsed: 1676.81
f = 91; spread = 120.5109
Number of times the choice changed: 6
it = 48; F.size() 48; Time elapsed: 1705.93
f = 3; spread = 120.6921
Number of times the choice changed: 7
it = 49; F.size() 49; Time elapsed: 1735.03
f = 84; spread = 120.8736
Number of times the choice changed: 6
it = 50; F.size() 50; Time elapsed: 1763.98
f = 122; spread = 121.0509
Number of times the choice changed: 5
Execution time = 1764.02 secs.
Final spread value: 117.107
0: 104.152 spread
1: 106.67 spread
2: 107.483 spread
3: 108.278 spread
4: 109 spread
5: 109.452 spread
6: 109.896 spread
7: 110.318 spread
8: 110.729 spread
9: 111.077 spread
10: 111.406 spread
11: 111.732 spread
12: 112.043 spread
13: 112.348 spread
14: 112.643 spread
15: 112.937 spread
16: 113.227 spread
17: 113.59 spread
18: 113.879 spread
19: 114.163 spread
20: 114.446 spread
21: 114.728 spread
22: 115.01 spread
23: 115.295 spread
24: 115.56 spread
25: 115.82 spread
26: 116.075 spread
27: 116.325 spread
28: 116.565 spread
29: 116.797 spread
30: 117.03 spread
31: 117.255 spread
32: 117.482 spread
33: 117.698 spread
34: 117.913 spread
35: 118.127 spread
36: 118.34 spread
37: 118.55 spread
38: 118.763 spread
39: 118.967 spread
40: 119.168 spread
41: 119.366 spread
42: 119.562 spread
43: 119.757 spread
44: 119.951 spread
45: 120.141 spread
46: 120.327 spread
47: 120.511 spread
48: 120.692 spread
49: 120.874 spread
50: 121.051 spread
Features: 0 3 5 6 16 18 19 20 26 27 28 31 34 40 45 49 54 60 61 68 69 70 72 74 75 77 78 81 84 90 91 98 99 102 104 109 111 112 119 122 123 128 129 134 137 140 143 144 148 150 
