g++ -O3 -std=c++11 -o exe ltm_no_transform.cpp helpers.cpp
Reading parameters...
Setup file: 512syn_simpath
eta: 0.000010
dataset_file b_file q_file mem_file groups_file
../datasets/syn_512/edge_list.txt ../datasets/syn_512/base_weights.txt ../datasets/syn_512/marg_weights.txt ../datasets/syn_512/mem.txt ../datasets/syn_512/com.txt
group_number K I
35 50 10000
save dir: ./results/simpath/512syn_simpath/
graph file: ../datasets/syn_512/edge_list.txt
graph read
Q file specified
S: 371w3 324w3 451w1 352w2 256w9 9w73 83w19 134w12 409w1 446w0 199w20 310w4 184w5 92w3 357w0 283w3 243w13 226w5 119w12 
I: 10000
K: 50
SEED SET SIZE: 19
Init MC spread = 19.4458
Starting algo: simpath
using eta: 1e-05
Running to report results according to mode: 2
no seg fault
it = 0; spread = 19.7535
it = 1; F.size() 1; Time elapsed: 3.04408
f = 84; spread = 20.1098
Number of times the choice changed: 5
it = 2; F.size() 2; Time elapsed: 6.14516
f = 95; spread = 20.2541
Number of times the choice changed: 4
it = 3; F.size() 3; Time elapsed: 9.24893
f = 60; spread = 20.3607
Number of times the choice changed: 8
it = 4; F.size() 4; Time elapsed: 12.35
f = 59; spread = 20.4549
Number of times the choice changed: 6
it = 5; F.size() 5; Time elapsed: 15.4897
f = 69; spread = 20.5469
Number of times the choice changed: 8
it = 6; F.size() 6; Time elapsed: 18.63
f = 1; spread = 20.6308
Number of times the choice changed: 5
it = 7; F.size() 7; Time elapsed: 21.8155
f = 93; spread = 20.7023
Number of times the choice changed: 5
it = 8; F.size() 8; Time elapsed: 24.9889
f = 92; spread = 20.7689
Number of times the choice changed: 6
it = 9; F.size() 9; Time elapsed: 28.1293
f = 12; spread = 20.8289
Number of times the choice changed: 3
it = 10; F.size() 10; Time elapsed: 31.2581
f = 17; spread = 20.8885
Number of times the choice changed: 5
it = 11; F.size() 11; Time elapsed: 34.3564
f = 75; spread = 20.9430
Number of times the choice changed: 5
it = 12; F.size() 12; Time elapsed: 37.4381
f = 49; spread = 20.9938
Number of times the choice changed: 5
it = 13; F.size() 13; Time elapsed: 40.4979
f = 21; spread = 21.0427
Number of times the choice changed: 7
it = 14; F.size() 14; Time elapsed: 43.544
f = 26; spread = 21.0899
Number of times the choice changed: 6
it = 15; F.size() 15; Time elapsed: 46.5949
f = 36; spread = 21.1358
Number of times the choice changed: 5
it = 16; F.size() 16; Time elapsed: 49.6085
f = 61; spread = 21.1757
Number of times the choice changed: 6
it = 17; F.size() 17; Time elapsed: 52.5854
f = 58; spread = 21.2034
Number of times the choice changed: 4
it = 18; F.size() 18; Time elapsed: 55.5324
f = 89; spread = 21.2302
Number of times the choice changed: 4
it = 19; F.size() 19; Time elapsed: 58.4569
f = 78; spread = 21.2492
Number of times the choice changed: 3
it = 20; F.size() 20; Time elapsed: 61.3701
f = 82; spread = 21.2645
Number of times the choice changed: 3
it = 21; F.size() 21; Time elapsed: 64.2581
f = 72; spread = 21.2782
Number of times the choice changed: 3
it = 22; F.size() 22; Time elapsed: 67.1065
f = 7; spread = 21.2910
Number of times the choice changed: 5
it = 23; F.size() 23; Time elapsed: 69.9369
f = 76; spread = 21.3036
Number of times the choice changed: 4
it = 24; F.size() 24; Time elapsed: 72.7377
f = 32; spread = 21.3159
Number of times the choice changed: 3
it = 25; F.size() 25; Time elapsed: 75.5909
f = 2; spread = 21.3263
Number of times the choice changed: 5
it = 26; F.size() 26; Time elapsed: 78.3333
f = 87; spread = 21.3354
Number of times the choice changed: 6
it = 27; F.size() 27; Time elapsed: 81.0329
f = 98; spread = 21.3440
Number of times the choice changed: 5
it = 28; F.size() 28; Time elapsed: 83.7065
f = 90; spread = 21.3525
Number of times the choice changed: 7
it = 29; F.size() 29; Time elapsed: 86.3585
f = 22; spread = 21.3607
Number of times the choice changed: 7
it = 30; F.size() 30; Time elapsed: 89.0064
f = 23; spread = 21.3677
Number of times the choice changed: 6
it = 31; F.size() 31; Time elapsed: 91.6351
f = 0; spread = 21.3747
Number of times the choice changed: 6
it = 32; F.size() 32; Time elapsed: 94.2368
f = 55; spread = 21.3810
Number of times the choice changed: 6
it = 33; F.size() 33; Time elapsed: 96.807
f = 81; spread = 21.3866
Number of times the choice changed: 3
it = 34; F.size() 34; Time elapsed: 99.3526
f = 47; spread = 21.3923
Number of times the choice changed: 3
it = 35; F.size() 35; Time elapsed: 101.86
f = 45; spread = 21.3976
Number of times the choice changed: 3
it = 36; F.size() 36; Time elapsed: 104.336
f = 99; spread = 21.4026
Number of times the choice changed: 2
it = 37; F.size() 37; Time elapsed: 106.777
f = 67; spread = 21.4076
Number of times the choice changed: 3
it = 38; F.size() 38; Time elapsed: 109.2
f = 4; spread = 21.4124
Number of times the choice changed: 4
it = 39; F.size() 39; Time elapsed: 111.569
f = 44; spread = 21.4170
Number of times the choice changed: 3
it = 40; F.size() 40; Time elapsed: 113.901
f = 73; spread = 21.4215
Number of times the choice changed: 2
it = 41; F.size() 41; Time elapsed: 116.199
f = 64; spread = 21.4259
Number of times the choice changed: 1
it = 42; F.size() 42; Time elapsed: 118.461
f = 79; spread = 21.4302
Number of times the choice changed: 6
it = 43; F.size() 43; Time elapsed: 120.683
f = 8; spread = 21.4345
Number of times the choice changed: 5
it = 44; F.size() 44; Time elapsed: 122.868
f = 37; spread = 21.4386
Number of times the choice changed: 6
it = 45; F.size() 45; Time elapsed: 125.017
f = 71; spread = 21.4428
Number of times the choice changed: 6
it = 46; F.size() 46; Time elapsed: 127.134
f = 6; spread = 21.4467
Number of times the choice changed: 6
it = 47; F.size() 47; Time elapsed: 129.207
f = 24; spread = 21.4506
Number of times the choice changed: 6
it = 48; F.size() 48; Time elapsed: 131.248
f = 56; spread = 21.4544
Number of times the choice changed: 5
it = 49; F.size() 49; Time elapsed: 133.266
f = 35; spread = 21.4581
Number of times the choice changed: 5
it = 50; F.size() 50; Time elapsed: 135.235
f = 97; spread = 21.4617
Number of times the choice changed: 5
Execution time = 135.246 secs.
Final spread value: 20.3586
