g++ -O3 -std=c++11 -o exe ltm_no_transform.cpp helpers.cpp
Reading parameters...
Setup file: cit_greedy
eta: 0.100000
dataset_file b_file q_file mem_file groups_file
../datasets/citation/edge_list.txt ../datasets/citation/base_weights.txt ../datasets/citation/marg_weights.txt ../datasets/citation/mem.txt ../datasets/citation/com.txt
group_number K I
35 50 10000
save dir: ./results/g/cit_greedy/
graph file: ../datasets/citation/edge_list.txt
graph read
Q file specified
S: 120w79 111w18 110w500 39w25 76w4 107w27 28w5 65w4 23w11 37w30 0w10 74w41 20w31 94w73 36w9 19w10 93w35 1w11 8w388 45w224 91w11 7w27 44w13 81w48 10w54 47w5 84w14 13w206 46w11 51w25 58w7 66w11 67w220 68w7 69w30 27w73 106w14 70w1 17w25 96w29 
I: 10000
K: 50
SEED SET SIZE: 40
Init MC spread = 43.8002
Starting algo: greedy
Running to report results according to mode: 2
it = 0; spread = 43.8114
it = 1; F.size() 1; Time elapsed: 1046.51
f = 37; spread = 48.3325
Number of times the choice changed: 5
it = 2; F.size() 2; Time elapsed: 2099.57
f = 13; spread = 51.1304
Number of times the choice changed: 3
it = 3; F.size() 3; Time elapsed: 3173.03
f = 44; spread = 52.8425
Number of times the choice changed: 2
it = 4; F.size() 4; Time elapsed: 4237.52
f = 33; spread = 54.1284
Number of times the choice changed: 3
it = 5; F.size() 5; Time elapsed: 5287.7
f = 46; spread = 55.1088
Number of times the choice changed: 2
it = 6; F.size() 6; Time elapsed: 6332.77
f = 66; spread = 55.9338
Number of times the choice changed: 4
it = 7; F.size() 7; Time elapsed: 7376.49
f = 49; spread = 56.6135
Number of times the choice changed: 5
it = 8; F.size() 8; Time elapsed: 8417.99
f = 30; spread = 57.2262
Number of times the choice changed: 3
it = 9; F.size() 9; Time elapsed: 9446.97
f = 69; spread = 57.6955
Number of times the choice changed: 3
it = 10; F.size() 10; Time elapsed: 10463.8
f = 36; spread = 58.0825
Number of times the choice changed: 2
it = 11; F.size() 11; Time elapsed: 11464.2
f = 53; spread = 58.3586
Number of times the choice changed: 6
it = 12; F.size() 12; Time elapsed: 12468.2
f = 97; spread = 58.6780
Number of times the choice changed: 4
it = 13; F.size() 13; Time elapsed: 13464.5
f = 80; spread = 58.8869
Number of times the choice changed: 2
it = 14; 