Reading parameters...
Setup file: gnutella_simpath
eta: 0.001000
dataset_file b_file q_file mem_file groups_file
../datasets/gnutella/edge_list.txt ../datasets/gnutella/edge_weights.txt - ../datasets/gnutella/mem.txt ../datasets/gnutella/com.txt
group_number K I
10 50 10000
save dir: ./results/simpath/gnutella_simpath/
graph file: ../datasets/gnutella/edge_list.txt
graph read
high count: 0
overall_count: 39994
gen Q inf_count/overall_count :3877/39994
S: 829w0 827w0 313w10 432w0 772w10 863w0 789w0 281w0 825w10 270w10 231w0 520w0 188w8 766w0 322w10 620w6 756w9 199w7 754w0 761w0 
I: 10000
K: 50
SEED SET SIZE: 20
Init MC spread = 21.5522
Starting algo: simpath
using eta: 0.001
Running to report results according to mode: 2
no seg fault
it = 0; spread = 21.6348
it = 1; F.size() 1; Time elapsed: 14.7079
f = 111; spread = 23.8836
Number of times the choice changed: 5
it = 2; F.size() 2; Time elapsed: 29.6618
f = 109; spread = 24.3619
Number of times the choice changed: 4
it = 3; F.size() 3; Time elapsed: 44.3533
f = 99; spread = 24.5622
Number of times the choice changed: 3
it = 4; F.size() 4; Time elapsed: 58.9659
f = 121; spread = 24.7503
Number of times the choice changed: 3
it = 5; F.size() 5; Time elapsed: 73.7684
f = 112; spread = 24.9382
Number of times the choice changed: 2
it = 6; F.size() 6; Time elapsed: 88.1252
f = 150; spread = 25.1251
Number of times the choice changed: 1
it = 7; F.size() 7; Time elapsed: 102.352
f = 61; spread = 25.3083
Number of times the choice changed: 6
it = 8; F.size() 8; Time elapsed: 116.888
f = 0; spread = 25.4551
Number of times the choice changed: 5
it = 9; F.size() 9; Time elapsed: 132.31
f = 129; spread = 25.5983
Number of times the choice changed: 4
it = 10; F.size() 10; Time elapsed: 147.878
f = 77; spread = 25.7343
Number of times the choice changed: 4
it = 11; F.size() 11; Time elapsed: 163.105
f = 148; spread = 25.8758
Number of times the choice changed: 3
it = 12; F.size() 12; Time elapsed: 178.283
f = 140; spread = 26.0079
Number of times the choice changed: 3
it = 13; F.size() 13; Time elapsed: 193.472
f = 45; spread = 26.1345
Number of times the choice changed: 5
it = 14; F.size() 14; Time elapsed: 208.663
f = 34; spread = 26.2626
Number of times the choice changed: 4
it = 15; F.size() 15; Time elapsed: 224.564
f = 20; spread = 26.3821
Number of times the choice changed: 4
it = 16; F.size() 16; Time elapsed: 240.405
f = 19; spread = 26.4996
Number of times the choice changed: 4
it = 17; F.size() 17; Time elapsed: 256.741
f = 16; spread = 26.6269
Number of times the choice changed: 5
it = 18; F.size() 18; Time elapsed: 274.16
f = 36; spread = 26.7372
Number of times the choice changed: 6
it = 19; F.size() 19; Time elapsed: 291.292
f = 4; spread = 26.8475
Number of times the choice changed: 5
it = 20; F.size() 20; Time elapsed: 307.2
f = 68; spread = 26.9543
Number of times the choice changed: 4
it = 21; F.size() 21; Time elapsed: 322.877
f = 18; spread = 27.0797
Number of times the choice changed: 4
it = 22; F.size() 22; Time elapsed: 338.489
f = 125; spread = 27.1886
Number of times the choice changed: 3
it = 23; F.size() 23; Time elapsed: 353.991
f = 106; spread = 27.2952
Number of times the choice changed: 3
it = 24; F.size() 24; Time elapsed: 369.448
f = 29; spread = 27.4013
Number of times the choice changed: 3
it = 25; F.size() 25; Time elapsed: 384.528
f = 98; spread = 27.5060
Number of times the choice changed: 2
it = 26; F.size() 26; Time elapsed: 399.738
f = 83; spread = 27.6118
Number of times the choice changed: 3
it = 27; F.size() 27; Time elapsed: 414.749
f = 1; spread = 27.7166
Number of times the choice changed: 3
it = 28; F.size() 28; Time elapsed: 429.461
f = 58; spread = 27.8201
Number of times the choice changed: 3
it = 29; F.size() 29; Time elapsed: 444.412
f = 74; spread = 27.9238
Number of times the choice changed: 3
it = 30; F.size() 30; Time elapsed: 458.504
f = 69; spread = 28.0256
Number of times the choice changed: 3
it = 31; F.size() 31; Time elapsed: 471.749
f = 144; spread = 28.1261
Number of times the choice changed: 2
it = 32; F.size() 32; Time elapsed: 485.191
f = 25; spread = 28.2266
Number of times the choice changed: 4
it = 33; F.size() 33; Time elapsed: 499.503
f = 75; spread = 28.3226
Number of times the choice changed: 4
it = 34; F.size() 34; Time elapsed: 513.475
f = 28; spread = 28.4129
Number of times the choice changed: 3
it = 35; F.size() 35; Time elapsed: 527.465
f = 6; spread = 28.5026
Number of times the choice changed: 3
it = 36; F.size() 36; Time elapsed: 541.789
f = 134; spread = 28.5922
Number of times the choice changed: 2
it = 37; F.size() 37; Time elapsed: 556.484
f = 90; spread = 28.6763
Number of times the choice changed: 3
it = 38; F.size() 38; Time elapsed: 571.302
f = 104; spread = 28.7590
Number of times the choice changed: 2
it = 39; F.size() 39; Time elapsed: 586.159
f = 43; spread = 28.8422
Number of times the choice changed: 3
it = 40; F.size() 40; Time elapsed: 600.551
f = 55; spread = 28.9248
Number of times the choice changed: 3
it = 41; F.size() 41; Time elapsed: 614.635
f = 60; spread = 29.0004
Number of times the choice changed: 2
it = 42; F.size() 42; Time elapsed: 628.595
f = 85; spread = 29.0772
Number of times the choice changed: 2
it = 43; F.size() 43; Time elapsed: 642.396
f = 49; spread = 29.1459
Number of times the choice changed: 2
it = 44; F.size() 44; Time elapsed: 656.125
f = 40; spread = 29.2136
Number of times the choice changed: 1
it = 45; F.size() 45; Time elapsed: 669.88
f = 2; spread = 29.2797
Number of times the choice changed: 7
it = 46; F.size() 46; Time elapsed: 683.355
f = 141; spread = 29.3447
Number of times the choice changed: 6
it = 47; F.size() 47; Time elapsed: 696.766
f = 71; spread = 29.4029
Number of times the choice changed: 7
it = 48; F.size() 48; Time elapsed: 710.043
f = 3; spread = 29.4521
Number of times the choice changed: 6
it = 49; F.size() 49; Time elapsed: 723.219
f = 130; spread = 29.4992
Number of times the choice changed: 5
it = 50; F.size() 50; Time elapsed: 736.29
f = 57; spread = 29.5443
Number of times the choice changed: 6
Execution time = 736.33 secs.
Final spread value: 27.656
0: 21.6348 spread
1: 23.8836 spread
2: 24.3619 spread
3: 24.5622 spread
4: 24.7503 spread
5: 24.9382 spread
6: 25.1251 spread
7: 25.3083 spread
8: 25.4551 spread
9: 25.5983 spread
10: 25.7343 spread
11: 25.8758 spread
12: 26.0079 spread
13: 26.1345 spread
14: 26.2626 spread
15: 26.3821 spread
16: 26.4996 spread
17: 26.6269 spread
18: 26.7372 spread
19: 26.8475 spread
20: 26.9543 spread
21: 27.0797 spread
22: 27.1886 spread
23: 27.2952 spread
24: 27.4013 spread
25: 27.506 spread
26: 27.6118 spread
27: 27.7166 spread
28: 27.8201 spread
29: 27.9238 spread
30: 28.0256 spread
31: 28.1261 spread
32: 28.2266 spread
33: 28.3226 spread
34: 28.4129 spread
35: 28.5026 spread
36: 28.5922 spread
37: 28.6763 spread
38: 28.759 spread
39: 28.8422 spread
40: 28.9248 spread
41: 29.0004 spread
42: 29.0772 spread
43: 29.1459 spread
44: 29.2136 spread
45: 29.2797 spread
46: 29.3447 spread
47: 29.4029 spread
48: 29.4521 spread
49: 29.4992 spread
50: 29.5443 spread
Features: 0 1 2 3 4 6 16 18 19 20 25 28 29 34 36 40 43 45 49 55 57 58 60 61 68 69 71 74 75 77 83 85 90 98 99 104 106 109 111 112 121 125 129 130 134 140 141 144 148 150 
