g++ -O3 -std=c++11 -o exe ltm_no_transform.cpp helpers.cpp
Reading parameters...
Setup file: cit_simpath
eta: 0.050000
dataset_file b_file q_file mem_file groups_file
../datasets/citation/edge_list.txt ../datasets/citation/base_weights.txt ../datasets/citation/marg_weights.txt ../datasets/citation/mem.txt ../datasets/citation/com.txt
group_number K I
35 50 10000
save dir: ./results/simpath/cit_simpath/
graph file: ../datasets/citation/edge_list.txt
graph read
Q file specified
S: 336w21 333w2 332w21 331w30 330w63 311w10 309w18 308w12 301w38 297w17 296w6 292w33 291w26 96w28 70w1 149w15 106w13 27w72 148w9 68w7 225w14 58w7 51w25 209w25 46w11 13w203 84w14 47w5 284w41 344w6 10w54 290w10 123w35 202w3 281w7 7w27 91w11 45w223 175w10 8w383 245w84 1w11 326w6 159w141 93w35 172w15 353w3 19w10 256w2 36w9 94w72 178w16 257w2 74w41 334w10 0w10 37w30 23w11 181w27 232w20 65w3 223w109 28w5 274w33 107w27 76w4 67w217 234w19 39w24 110w498 356w13 189w145 111w18 120w77 143w9 152w39 346w16 179w33 17w25 184w24 354w33 20w31 187w28 355w37 188w154 267w13 208w172 44w13 211w239 220w7 230w8 66w11 233w950 69w30 236w5 81w48 248w6 279w8 280w42 285w188 
I: 10000
K: 50
SEED SET SIZE: 100
Init MC spread = 108.197
Starting algo: simpath
using eta: 0.05
Running to report results according to mode: 2
no seg fault
it = 0; spread = 108.039
it = 1; F.size() 1; Time elapsed: 1110.97
f = 13; spread = 120.0920
Number of times the choice changed: 5
it = 2; F.size() 2; Time elapsed: 2186.57
f = 37; spread = 125.9140
Number of times the choice changed: 3
it = 3; F.size() 3; Time elapsed: 3252.07
f = 44; spread = 129.9034
Number of times the choice changed: 2
it = 4; F.size() 4; Time elapsed: 4305.06
f = 46; spread = 132.3658
Number of times the choice changed: 2
it = 5; F.size() 5; Time elapsed: 5345.22
f = 33; spread = 134.4069
Number of times the choice changed: 3
it = 6; F.size() 6; Time elapsed: 6377.12
f = 66; spread = 135.9879
Number of times the choice changed: 4
it = 7; F.size() 7; Time elapsed: 7398.52
f = 36; spread = 137.2129
Number of times the choice changed: 2
it = 8; F.size() 8; Time elapsed: 8409.64
f = 49; spread = 138.3035
Number of times the choice changed: 3
it = 9; F.size() 9; Time elapsed: 9412.87
f = 30; spread = 139.3020
Number of times the choice changed: 2
it = 10; F.size() 10; Time elapsed: 10401.6
f = 53; spread = 140.0989
Number of times the choice changed: 2
it = 11; F.size() 11; Time elapsed: 11389.5
f = 16; spread = 140.7328
Number of times the choice changed: 3
it = 12; F.size() 12; Time elapsed: 12389
f = 80; spread = 141.3068
Number of times the choice changed: 3
it = 13; F.size() 13; Time elapsed: 13379.5
f = 69; spread = 141.8342
Number of times the choice changed: 2
it = 14; F.size() 14; Time elapsed: 14344.7
f = 6; spread = 142.2991
Number of times the choice changed: 2
it = 15; F.size() 15; Time elapsed: 15294.6
f = 86; spread = 142.6792
Number of times the choice changed: 4
it = 16; F.size() 16; Time elapsed: 16227.4
f = 22; spread = 143.0111
Number of times the choice changed: 2
it = 17; F.size() 17; Time elapsed: 17116.1
f = 96; spread = 143.3629
Number of times the choice changed: 1
it = 18; F.size() 18; Time elapsed: 17966.7
f = 40; spread = 143.6309
Number of times the choice changed: 9
it = 19; F.size() 19; Time elapsed: 18703.7
f = 29; spread = 143.8890
Number of times the choice changed: 7
it = 20; F.size() 20; Time elapsed: 19426.5
f = 90; spread = 144.1016
Number of times the choice changed: 9
it = 21; F.size() 21; Time elapsed: 20141
f = 10; spread = 144.2884
Number of times the choice changed: 8
it = 22; F.size() 22; Time elapsed: 20843.3
f = 77; spread = 144.4679
Number of times the choice changed: 8
it = 23; F.size() 23; Time elapsed: 21536.2
f = 99; spread = 144.6408
Number of times the choice changed: 7
it = 24; F.size() 24; Time elapsed: 22225.2
f = 57; spread = 144.7904
Number of times the choice changed: 5
it = 25; F.size() 25; Time elapsed: 22903.4
f = 9; spread = 144.9374
Number of times the choice changed: 6
it = 26; F.size() 26; Time elapsed: 23575.6
f = 18; spread = 145.0708
Number of times the choice changed: 8
it = 27; F.size() 27; Time elapsed: 24239.2
f = 34; spread = 145.2004
Number of times the choice changed: 7
it = 28; F.size() 28; Time elapsed: 24888.4
f = 76; spread = 145.3151
Number of times the choice changed: 6
it = 29; F.size() 29; Time elapsed: 25524.1
f = 84; spread = 145.4238
Number of times the choice changed: 7
it = 30; F.size() 30; Time elapsed: 26151.2
f = 51; spread = 145.5262
Number of times the choice changed: 5
it = 31; F.size() 31; Time elapsed: 26771.5
f = 26; spread = 145.6253
Number of times the choice changed: 6
it = 32; F.size() 32; Time elapsed: 27383.6
f = 21; spread = 145.7393
Number of times the choice changed: 6
it = 33; F.size() 33; Time elapsed: 27985.6
f = 97; spread = 145.8314
Number of times the choice changed: 5
it = 34; F.size() 34; Time elapsed: 28579.1
f = 85; spread = 145.9189
Number of times the choice changed: 4
it = 35; F.size() 35; Time elapsed: 29163.2
f = 24; spread = 146.0002
Number of times the choice changed: 8
it = 36; F.size() 36; Time elapsed: 29739.4
f = 50; spread = 146.0770
Number of times the choice changed: 7
it = 37; F.size() 37; Time elapsed: 30305.8
f = 19; spread = 146.1504
Number of times the choice changed: 10
it = 38; F.size() 38; Time elapsed: 30864
f = 87; spread = 146.2223
Number of times the choice changed: 10
it = 39; F.size() 39; Time elapsed: 31414
f = 27; spread = 146.2940
Number of times the choice changed: 9
it = 40; F.size() 40; Time elapsed: 31953.1
f = 11; spread = 146.3640
Number of times the choice changed: 8
it = 41; F.size() 41; Time elapsed: 32486.8
f = 1; spread = 146.4334
Number of times the choice changed: 9
it = 42; F.size() 42; Time elapsed: 33006.4
f = 12; spread = 146.5009
Number of times the choice changed: 9
it = 43; F.size() 43; Time elapsed: 33516.9
f = 15; spread = 146.5664
Number of times the choice changed: 9
it = 44; F.size() 44; Time elapsed: 34017.8
f = 41; spread = 146.6306
Number of times the choice changed: 8
it = 45; F.size() 45; Time elapsed: 34510.1
f = 62; spread = 146.6906
Number of times the choice changed: 9
it = 46; F.size() 46; Time elapsed: 34988.4
f = 63; spread = 146.7501
Number of times the choice changed: 8
it = 47; F.size() 47; Time elapsed: 35456.8
f = 17; spread = 146.8063
Number of times the choice changed: 7
it = 48; F.size() 48; Time elapsed: 35917.3
f = 25; spread = 146.8613
Number of times the choice changed: 7
it = 49; F.size() 49; Time elapsed: 36369.2
f = 3; spread = 146.9159
Number of times the choice changed: 6
it = 50; F.size() 50; Time elapsed: 36812.2
f = 8; spread = 146.9672
Number of times the choice changed: 8
Execution time = 36812.8 secs.
Final spread value: 145.107
0: 108.039 spread
1: 120.092 spread
2: 125.914 spread
3: 129.903 spread
4: 132.366 spread
5: 134.407 spread
6: 135.988 spread
7: 137.213 spread
8: 138.304 spread
9: 139.302 spread
10: 140.099 spread
11: 140.733 spread
12: 141.307 spread
13: 141.834 spread
14: 142.299 spread
15: 142.679 spread
16: 143.011 spread
17: 143.363 spread
18: 143.631 spread
19: 143.889 spread
20: 144.102 spread
21: 144.288 spread
22: 144.468 spread
23: 144.641 spread
24: 144.79 spread
25: 144.937 spread
26: 145.071 spread
27: 145.2 spread
28: 145.315 spread
29: 145.424 spread
30: 145.526 spread
31: 145.625 spread
32: 145.739 spread
33: 145.831 spread
34: 145.919 spread
35: 146 spread
36: 146.077 spread
37: 146.15 spread
38: 146.222 spread
39: 146.294 spread
40: 146.364 spread
41: 146.433 spread
42: 146.501 spread
43: 146.566 spread
44: 146.631 spread
45: 146.691 spread
46: 146.75 spread
47: 146.806 spread
48: 146.861 spread
49: 146.916 spread
50: 146.967 spread
Features: 1 3 6 8 9 10 11 12 13 15 16 17 18 19 21 22 24 25 26 27 29 30 33 34 36 37 40 41 44 46 49 50 51 53 57 62 63 66 69 76 77 80 84 85 86 87 90 96 97 99 
