g++ -O3 -std=c++11 -o exe ltm_no_transform.cpp helpers.cpp
Reading parameters...
Setup file: cit_simpath
eta: 0.050000
dataset_file b_file q_file mem_file groups_file
../datasets/citation/edge_list.txt ../datasets/citation/base_weights.txt ../datasets/citation/marg_weights.txt ../datasets/citation/mem.txt ../datasets/citation/com.txt
group_number K I
35 50 10000
save dir: ./results/simpath/cit_simpath/
graph file: ../datasets/citation/edge_list.txt
graph read
Q file specified
S: 120w79 111w18 110w500 39w25 76w4 107w27 28w5 65w4 23w11 37w30 0w10 74w41 20w31 94w73 36w9 19w10 93w35 1w11 8w388 45w224 91w11 7w27 44w13 81w48 10w54 47w5 84w14 13w206 46w11 51w25 58w7 66w11 67w220 68w7 69w30 27w73 106w14 70w1 17w25 96w29 
I: 10000
K: 50
SEED SET SIZE: 40
Init MC spread = 43.8002
Starting algo: simpath
using eta: 0.05
Running to report results according to mode: 2
no seg fault
it = 0; spread = 43.7005
it = 1; F.size() 1; Time elapsed: 389.3
f = 13; spread = 48.2225
Number of times the choice changed: 6
it = 2; F.size() 2; Time elapsed: 819.593
f = 37; spread = 51.0774
Number of times the choice changed: 3
it = 3; F.size() 3; Time elapsed: 1274.03
f = 44; spread = 52.9882
Number of times the choice changed: 2
it = 4; F.size() 4; Time elapsed: 1726.25
f = 46; spread = 54.2180
Number of times the choice changed: 2
it = 5; F.size() 5; Time elapsed: 2162.98
f = 30; spread = 55.2529
Number of times the choice changed: 4
it = 6; F.size() 6; Time elapsed: 2593.67
f = 49; spread = 56.1602
Number of times the choice changed: 3
it = 7; F.size() 7; Time elapsed: 3020.13
f = 66; spread = 56.9462
Number of times the choice changed: 3
it = 8; F.size() 8; Time elapsed: 3442.22
f = 36; spread = 57.5573
Number of times the choice changed: 2
it = 9; F.size() 9; Time elapsed: 3858.98
f = 53; spread = 58.1564
Number of times the choice changed: 3
it = 10; F.size() 10; Time elapsed: 4271.31
f = 69; spread = 58.5331
Number of times the choice changed: 3
it = 11; F.size() 11; Time elapsed: 4679.7
f = 33; spread = 58.9130
Number of times the choice changed: 3
it = 12; F.size() 12; Time elapsed: 5082.75
f = 16; spread = 59.1932
Number of times the choice changed: 5
it = 13; F.size() 13; Time elapsed: 5481.45
f = 80; spread = 59.4586
Number of times the choice changed: 4
it = 14; F.size() 14; Time elapsed: 5876.48
f = 11; spread = 59.7061
Number of times the choice changed: 2
it = 15; F.size() 15; Time elapsed: 6267.15
f = 6; spread = 59.9278
Number of times the choice changed: 2
it = 16; F.size() 16; Time elapsed: 6654.34
f = 96; spread = 60.0971
Number of times the choice changed: 1
it = 17; F.size() 17; Time elapsed: 7038.81
f = 86; spread = 60.2345
Number of times the choice changed: 10
it = 18; F.size() 18; Time elapsed: 7421.83
f = 22; spread = 60.3597
Number of times the choice changed: 8
it = 19; F.size() 19; Time elapsed: 7797.67
f = 29; spread = 60.4668
Number of times the choice changed: 7
it = 20; F.size() 20; Time elapsed: 8168.7
f = 97; spread = 60.5521
Number of times the choice changed: 8
it = 21; F.size() 21; Time elapsed: 8536.22
f = 9; spread = 60.6319
Number of times the choice changed: 6
it = 22; F.size() 22; Time elapsed: 8897.65
f = 24; spread = 60.7056
Number of times the choice changed: 10
it = 23; F.size() 23; Time elapsed: 9254.26
f = 18; spread = 60.7755
Number of times the choice changed: 10
it = 24; F.size() 24; Time elapsed: 9604.73
f = 77; spread = 60.8504
Number of times the choice changed: 6
it = 25; F.size() 25; Time elapsed: 9952.11
f = 62; spread = 60.9132
Number of times the choice changed: 5
it = 26; F.size() 26; Time elapsed: 10296.1
f = 57; spread = 60.9625
Number of times the choice changed: 5
it = 27; F.size() 27; Time elapsed: 10633.5
f = 34; spread = 61.0092
Number of times the choice changed: 7
it = 28; F.size() 28; Time elapsed: 10966.7
f = 26; spread = 61.0543
Number of times the choice changed: 11
it = 29; F.size() 29; Time elapsed: 11295.4
f = 76; spread = 61.0962
Number of times the choice changed: 10
it = 30; F.size() 30; Time elapsed: 11620
f = 87; spread = 61.1329
Number of times the choice changed: 10
it = 31; F.size() 31; Time elapsed: 11942.7
f = 19; spread = 61.1663
Number of times the choice changed: 8
it = 32; F.size() 32; Time elapsed: 12261.7
f = 27; spread = 61.1976
Number of times the choice changed: 7
it = 33; F.size() 33; Time elapsed: 12576.6
f = 50; spread = 61.2277
Number of times the choice changed: 6
it = 34; F.size() 34; Time elapsed: 12890.6
f = 90; spread = 61.2559
Number of times the choice changed: 7
it = 35; F.size() 35; Time elapsed: 13194.8
f = 94; spread = 61.2836
Number of times the choice changed: 6
it = 36; F.size() 36; Time elapsed: 13494.2
f = 17; spread = 61.3108
Number of times the choice changed: 5
it = 37; F.size() 37; Time elapsed: 13788
f = 51; spread = 61.3368
Number of times the choice changed: 5
it = 38; F.size() 38; Time elapsed: 14080.2
f = 99; spread = 61.3619
Number of times the choice changed: 5
it = 39; F.size() 39; Time elapsed: 14366.6
f = 40; spread = 61.3883
Number of times the choice changed: 7
it = 40; F.size() 40; Time elapsed: 14644.1
f = 84; spread = 61.4122
Number of times the choice changed: 6
it = 41; F.size() 41; Time elapsed: 14916.9
f = 64; spread = 61.4357
Number of times the choice changed: 5
it = 42; F.size() 42; Time elapsed: 15185.1
f = 7; spread = 61.4591
Number of times the choice changed: 6
it = 43; F.size() 43; Time elapsed: 15448.5
f = 0; spread = 61.4803
Number of times the choice changed: 6
it = 44; F.size() 44; Time elapsed: 15706.8
f = 25; spread = 61.5014
Number of times the choice changed: 6
it = 45; F.size() 45; Time elapsed: 15961.2
f = 79; spread = 61.5223
Number of times the choice changed: 6
it = 46; F.size() 46; Time elapsed: 16211.2
f = 1; spread = 61.5424
Number of times the choice changed: 6
it = 47; F.size() 47; Time elapsed: 16456.6
f = 3; spread = 61.5614
Number of times the choice changed: 6
it = 48; F.size() 48; Time elapsed: 16697.3
f = 43; spread = 61.5803
Number of times the choice changed: 5
it = 49; F.size() 49; Time elapsed: 16933.6
f = 65; spread = 61.6077
Number of times the choice changed: 6
it = 50; F.size() 50; Time elapsed: 17165.7
f = 81; spread = 61.6263
Number of times the choice changed: 5
Execution time = 17166.3 secs.
Final spread value: 60.8913
0: 43.7005 spread
1: 48.2225 spread
2: 51.0774 spread
3: 52.9882 spread
4: 54.218 spread
5: 55.2529 spread
6: 56.1602 spread
7: 56.9462 spread
8: 57.5573 spread
9: 58.1564 spread
10: 58.5331 spread
11: 58.913 spread
12: 59.1932 spread
13: 59.4586 spread
14: 59.7061 spread
15: 59.9278 spread
16: 60.0971 spread
17: 60.2345 spread
18: 60.3597 spread
19: 60.4668 spread
20: 60.5521 spread
21: 60.6319 spread
22: 60.7056 spread
23: 60.7755 spread
24: 60.8504 spread
25: 60.9132 spread
26: 60.9625 spread
27: 61.0092 spread
28: 61.0543 spread
29: 61.0962 spread
30: 61.1329 spread
31: 61.1663 spread
32: 61.1976 spread
33: 61.2277 spread
34: 61.2559 spread
35: 61.2836 spread
36: 61.3108 spread
37: 61.3368 spread
38: 61.3619 spread
39: 61.3883 spread
40: 61.4122 spread
41: 61.4357 spread
42: 61.4591 spread
43: 61.4803 spread
44: 61.5014 spread
45: 61.5223 spread
46: 61.5424 spread
47: 61.5614 spread
48: 61.5803 spread
49: 61.6077 spread
50: 61.6263 spread
Features: 0 1 3 6 7 9 11 13 16 17 18 19 22 24 25 26 27 29 30 33 34 36 37 40 43 44 46 49 50 51 53 57 62 64 65 66 69 76 77 79 80 81 84 86 87 90 94 96 97 99 
