g++ -O3 -std=c++11 -o exe ltm_no_transform.cpp helpers.cpp
Reading parameters...
Setup file: newvk_greedy
eta: 0.100000
dataset_file b_file q_file mem_file groups_file
../datasets/cluster_vk/edge_list.txt ../datasets/cluster_vk/base_weights.txt ../datasets/cluster_vk/marg_weights.txt ../datasets/cluster_vk/mem.txt ../datasets/cluster_vk/com.txt
group_number K I
35 50 10000
save dir: ./results/g/newvk_greedy/
graph file: ../datasets/cluster_vk/edge_list.txt
graph read
Q file specified
S: 804w16 763w4 762w15 736w21 705w33 694w22 679w26 670w16 669w2 655w36 644w5 258w11 758w17 257w9 688w15 20w9 755w9 254w8 691w3 190w14 214w7 609w8 177w10 572w18 677w2 176w18 668w5 334w5 167w29 280w25 124w14 50w7 324w29 157w38 236w1 394w8 46w17 283w5 6w15 199w32 594w3 682w4 14w3 52w7 122w9 289w38 58w5 61w3 224w13 206w5 540w19 76w10 471w4 33w19 107w25 82w86 119w12 635w10 301w3 793w43 459w16 641w15 307w15 465w18 481w16 326w35 484w16 642w1 673w11 339w15 375w5 376w2 121w6 455w3 54w6 388w7 724w7 390w17 411w7 657w4 323w13 490w18 431w60 432w6 590w9 100w33 434w6 446w8 285w87 452w24 531w7 478w7 500w52 245w17 579w13 505w25 587w18 127w45 628w3 630w19 
I: 10000
K: 50
SEED SET SIZE: 100
Init MC spread = 123.497
Starting algo: greedy
Running to report results according to mode: 2
it = 0; spread = 123.554
it = 1; F.size() 1; Time elapsed: 987.236
f = 99; spread = 151.2489
Number of times the choice changed: 10
it = 2; F.size() 2; Time elapsed: 2084.4
f = 81; spread = 161.8920
Number of times the choice changed: 9
it = 3; F.size() 3; Time elapsed: 3229.85
f = 36; spread = 167.9178
Number of times the choice changed: 7
it = 4; F.size() 4; Time elapsed: 4281.1
f = 12; spread = 172.7369
Number of times the choice changed: 8
it = 5; F.size() 5; Time elapsed: 5421.83
f = 66; spread = 174.9713
Number of times the choice changed: 7
it = 6; F.size() 6; Time elapsed: 6568.98
f = 49; spread = 176.2755
Number of times the choice changed: 7
it = 7; F.size() 7; Time elapsed: 7710.1
f = 39; spread = 177.4131
Number of times the choice changed: 8
it = 8; F.size() 8; Time elapsed: 8797.37
f = 4; spread = 178.4324
Number of times the choice changed: 8
it = 9; F.size() 9; Time elapsed: 9895.21
f = 24; spread = 179.0657
Number of times the choice changed: 10
it = 10; F.size() 10; Time elapsed: 10894.2
f = 80; spread = 179.5719
Number of times the choice changed: 10
it = 11; F.size() 11; Time elapsed: 11982.5
f = 73; spread = 180.1028
Number of times the choice changed: 7
it = 12; F.size() 12; Time elapsed: 12990
f = 97; spread = 180.4500
Number of times the choice changed: 10
it = 13; F.size() 13; Time elapsed: 14066.5
f = 20; spread = 180.6495
Number of times the choice changed: 5
it = 14; F.size() 14; Time elapsed: 15063.3
f = 13; spread = 181.0444
Number of times the choice changed: 5
it = 15; F.size() 15; Time elapsed: 16046.6
f = 53; spread = 181.3011
Number of times the choice changed: 7
it = 16; F.size() 16; Time elapsed: 17051
f = 9; spread = 181.4282
Number of times the choice changed: 5
it = 17; F.size() 17; Time elapsed: 17961.6
f = 48; spread = 181.5213
Number of times the choice changed: 7
it = 18; F.size() 18; Time elapsed: 18941.8
f = 85; spread = 181.6666
Number of times the choice changed: 6
it = 19; F.size() 19; Time elapsed: 19831.9
f = 25; spread = 181.8565
Number of times the choice changed: 5
it = 20; F.size() 20; Time elapsed: 20762
f = 52; spread = 182.0824
Number of times the choice changed: 8
it = 21; F.size() 21; Time elapsed: 21638.8
f = 17; spread = 182.1340
Number of times the choice changed: 5
it = 22; F.size() 22; Time elapsed: 22547.5
f = 65; spread = 182.2144
Number of times the choice changed: 5
it = 23; F.size() 23; Time elapsed: 23432.5
f = 57; spread = 182.3305
Number of times the choice changed: 6
it = 24; F.size() 24; Time elapsed: 24320.7
f = 51; spread = 182.4471
Number of times the choice changed: 9
it = 25; F.size() 25; Time elapsed: 25242.5
f = 75; spread = 182.5054
Number of times the choice changed: 6
it = 26; F.size() 26; Time elapsed: 26082.8
f = 91; spread = 182.6572
Number of times the choice changed: 6
it = 27; F.size() 27; Time elapsed: 27004.6
f = 68; spread = 182.7304
Number of times the choice changed: 2
it = 28; F.size() 28; Time elapsed: 27830.8
f = 60; spread = 182.6989
Number of times the choice changed: 4
it = 29; F.size() 29; Time elapsed: 28711.6
f = 41; spread = 182.7889
Number of times the choice changed: 4
it = 30; F.size() 30; Time elapsed: 29531.3
f = 23; spread = 182.8773
Number of times the choice changed: 7
it = 31; F.size() 31; Time elapsed: 30405.9
f = 71; spread = 182.9156
Number of times the choice changed: 5
it = 32; F.size() 32; Time elapsed: 31167.4
f = 34; spread = 183.0490
Number of times the choice changed: 7
it = 33; F.size() 33; Time elapsed: 31980.6
f = 35; spread = 182.9742
Number of times the choice changed: 5
it = 34; F.size() 34; Time elapsed: 32805.4
f = 16; spread = 182.9874
Number of times the choice changed: 4
it = 35; F.size() 35; Time elapsed: 33557.6
f = 96; spread = 183.0379
Number of times the choice changed: 4
it = 36; F.size() 36; Time elapsed: 34374.8
f = 50; spread = 183.1034
Number of times the choice changed: 6
it = 37; F.size() 37; Time elapsed: 35056.3
f = 0; spread = 183.0659
Number of times the choice changed: 3
it = 38; F.size() 38; Time elapsed: 35883
f = 18; spread = 183.1145
Number of times the choice changed: 3
it = 39; F.size() 39; Time elapsed: 36536.5
f = 19; spread = 183.1288
Number of times the choice changed: 4
it = 40; F.size() 40; Time elapsed: 37313
f = 32; spread = 183.2025
Number of times the choice changed: 8
it = 41; F.size() 41; Time elapsed: 38022.3
f = 6; spread = 183.2475
Number of times the choice changed: 6
it = 42; F.size() 42; Time elapsed: 38726
f = 22; spread = 183.2464
Number of times the choice changed: 5
it = 43; F.size() 43; Time elapsed: 39400.9
f = 5; spread = 183.2372
Number of times the choice changed: 4
it = 44; F.size() 44; Time elapsed: 40044
f = 1; spread = 183.2351
Number of times the choice changed: 4
it = 45; F.size() 45; Time elapsed: 40735.7
f = 92; spread = 183.2667
Number of times the choice changed: 5
it = 46; F.size() 46; Time elapsed: 41351.7
f = 82; spread = 183.2878
Number of times the choice changed: 3
it = 47; F.size() 47; Time elapsed: 42028.3
f = 89; spread = 183.3229
Number of times the choice changed: 4
it = 48; F.size() 48; Time elapsed: 42628
f = 7; spread = 183.2756
Number of times the choice changed: 8
it = 49; F.size() 49; Time elapsed: 43274.1
f = 38; spread = 183.3296
Number of times the choice changed: 4
it = 50; F.size() 50; Time elapsed: 43870.6
f = 62; spread = 183.2865
Number of times the choice changed: 2
Execution time = 43870.7 secs.
Final spread value: 183.198
