g++ -O3 -std=c++11 -o exe ltm_no_transform.cpp helpers.cpp
Reading parameters...
Setup file: newvk_simpath
eta: 0.000010
dataset_file b_file q_file mem_file groups_file
../datasets/cluster_vk/edge_list.txt ../datasets/cluster_vk/base_weights.txt ../datasets/cluster_vk/marg_weights.txt ../datasets/cluster_vk/mem.txt ../datasets/cluster_vk/com.txt
group_number K I
35 50 10000
save dir: ./results/simpath/newvk_simpath/
graph file: ../datasets/cluster_vk/edge_list.txt
graph read
Q file specified
S: 127w45 122w9 124w14 50w7 157w40 46w17 20w9 54w7 6w15 14w3 52w7 58w5 61w3 76w10 100w33 33w19 107w25 82w87 119w13 121w6 
I: 10000
K: 50
SEED SET SIZE: 20
Init MC spread = 24.6179
Starting algo: simpath
using eta: 1e-05
Running to report results according to mode: 2
no seg fault
it = 0; spread = 25.3039
it = 1; F.size() 1; Time elapsed: 12.9159
f = 99; spread = 38.6320
Number of times the choice changed: 10
it = 2; F.size() 2; Time elapsed: 34.7412
f = 81; spread = 47.1209
Number of times the choice changed: 12
it = 3; F.size() 3; Time elapsed: 62.6139
f = 36; spread = 55.1035
Number of times the choice changed: 11
it = 4; F.size() 4; Time elapsed: 99.786
f = 12; spread = 61.0544
Number of times the choice changed: 11
it = 5; F.size() 5; Time elapsed: 142.464
f = 66; spread = 65.9803
Number of times the choice changed: 9
it = 6; F.size() 6; Time elapsed: 189.28
f = 13; spread = 70.3302
Number of times the choice changed: 11
it = 7; F.size() 7; Time elapsed: 240.382
f = 39; spread = 74.3100
Number of times the choice changed: 14
it = 8; F.size() 8; Time elapsed: 294.623
f = 23; spread = 77.0542
Number of times the choice changed: 15
it = 9; F.size() 9; Time elapsed: 351.988
f = 97; spread = 79.1912
Number of times the choice changed: 13
it = 10; F.size() 10; Time elapsed: 410.397
f = 73; spread = 81.1843
Number of times the choice changed: 13
it = 11; F.size() 11; Time elapsed: 470.135
f = 80; spread = 82.9712
Number of times the choice changed: 12
it = 12; F.size() 12; Time elapsed: 532.514
f = 20; spread = 84.5977
Number of times the choice changed: 15
it = 13; F.size() 13; Time elapsed: 596.1
f = 24; spread = 86.1865
Number of times the choice changed: 14
it = 14; F.size() 14; Time elapsed: 661.723
f = 4; spread = 87.4977
Number of times the choice changed: 13
it = 15; F.size() 15; Time elapsed: 730.14
f = 57; spread = 88.6415
Number of times the choice changed: 12
it = 16; F.size() 16; Time elapsed: 800.114
f = 25; spread = 89.6584
Number of times the choice changed: 13
it = 17; F.size() 17; Time elapsed: 869.343
f = 17; spread = 90.5613
Number of times the choice changed: 12
it = 18; F.size() 18; Time elapsed: 939.958
f = 49; spread = 91.4546
Number of times the choice changed: 10
it = 19; F.size() 19; Time elapsed: 1009
f = 52; spread = 92.2407
Number of times the choice changed: 9
it = 20; F.size() 20; Time elapsed: 1079.01
f = 71; spread = 93.0245
Number of times the choice changed: 9
it = 21; F.size() 21; Time elapsed: 1147.61
f = 37; spread = 93.6714
Number of times the choice changed: 9
it = 22; F.size() 22; Time elapsed: 1216.89
f = 60; spread = 94.2961
Number of times the choice changed: 9
it = 23; F.size() 23; Time elapsed: 1286.24
f = 16; spread = 94.8594
Number of times the choice changed: 8
it = 24; F.size() 24; Time elapsed: 1354.71
f = 47; spread = 95.3706
Number of times the choice changed: 8
it = 25; F.size() 25; Time elapsed: 1424.3
f = 94; spread = 95.8368
Number of times the choice changed: 11
it = 26; F.size() 26; Time elapsed: 1493.68
f = 64; spread = 96.2751
Number of times the choice changed: 9
it = 27; F.size() 27; Time elapsed: 1565.17
f = 91; spread = 96.7094
Number of times the choice changed: 9
it = 28; F.size() 28; Time elapsed: 1635.2
f = 18; spread = 97.1203
Number of times the choice changed: 9
it = 29; F.size() 29; Time elapsed: 1700.73
f = 58; spread = 97.5199
Number of times the choice changed: 9
it = 30; F.size() 30; Time elapsed: 1769.36
f = 48; spread = 97.9062
Number of times the choice changed: 9
it = 31; F.size() 31; Time elapsed: 1838.83
f = 85; spread = 98.2606
Number of times the choice changed: 8
it = 32; F.size() 32; Time elapsed: 1909.77
f = 53; spread = 98.5786
Number of times the choice changed: 14
it = 33; F.size() 33; Time elapsed: 1979.56
f = 83; spread = 98.8871
Number of times the choice changed: 11
it = 34; F.size() 34; Time elapsed: 2042.9
f = 19; spread = 99.1869
Number of times the choice changed: 11
it = 35; F.size() 35; Time elapsed: 2107.1
f = 38; spread = 99.4772
Number of times the choice changed: 12
it = 36; F.size() 36; Time elapsed: 2170.03
f = 51; spread = 99.7605
Number of times the choice changed: 11
it = 37; F.size() 37; Time elapsed: 2233.81
f = 44; spread = 100.0228
Number of times the choice changed: 12
it = 38; F.size() 38; Time elapsed: 2296.3
f = 65; spread = 100.2851
Number of times the choice changed: 13
it = 39; F.size() 39; Time elapsed: 2356.18
f = 40; spread = 100.5453
Number of times the choice changed: 13
it = 40; F.size() 40; Time elapsed: 2415.93
f = 42; spread = 100.8032
Number of times the choice changed: 11
it = 41; F.size() 41; Time elapsed: 2474.58
f = 2; spread = 101.0307
Number of times the choice changed: 10
it = 42; F.size() 42; Time elapsed: 2533.49
f = 21; spread = 101.2575
Number of times the choice changed: 9
it = 43; F.size() 43; Time elapsed: 2591.11
f = 93; spread = 101.4654
Number of times the choice changed: 9
it = 44; F.size() 44; Time elapsed: 2648.73
f = 74; spread = 101.6701
Number of times the choice changed: 10
it = 45; F.size() 45; Time elapsed: 2704.64
f = 35; spread = 101.8582
Number of times the choice changed: 10
it = 46; F.size() 46; Time elapsed: 2760.2
f = 9; spread = 102.0395
Number of times the choice changed: 8
it = 47; F.size() 47; Time elapsed: 2814.48
f = 88; spread = 102.2140
Number of times the choice changed: 7
it = 48; F.size() 48; Time elapsed: 2867.55
f = 54; spread = 102.3846
Number of times the choice changed: 7
it = 49; F.size() 49; Time elapsed: 2919.82
f = 98; spread = 102.5552
Number of times the choice changed: 8
it = 50; F.size() 50; Time elapsed: 2971.93
f = 56; spread = 102.7192
Number of times the choice changed: 9
Execution time = 2971.95 secs.
Final spread value: 40.0301
