Reading parameters...
Setup file: gnutella_simpath
eta: 0.001000
dataset_file b_file q_file mem_file groups_file
../datasets/gnutella/edge_list.txt ../datasets/gnutella/edge_weights.txt - ../datasets/gnutella/mem.txt ../datasets/gnutella/com.txt
group_number K I
10 50 10000
save dir: ./results/simpath/gnutella_simpath/
graph file: ../datasets/gnutella/edge_list.txt
graph read
high count: 0
overall_count: 39994
gen Q inf_count/overall_count :3877/39994
S: 3557w0 3417w0 1388w0 756w6 1153w0 1469w19 1026w9 789w0 3174w10 827w0 1816w0 313w6 1031w0 772w3 1529w6 3346w0 231w0 281w0 1150w0 1158w0 825w8 270w9 3114w0 1452w0 188w8 520w0 1622w0 620w4 199w7 754w0 1686w0 761w0 2835w0 322w6 1825w0 2694w3 1846w0 3347w0 1808w8 1975w0 1815w0 2149w0 2544w0 1819w0 2320w0 2153w0 1155w0 1823w0 2157w0 2158w0 2198w1 2830w0 863w0 2199w0 1199w0 2201w0 829w0 2833w10 1033w4 2202w0 2834w2 3308w0 2204w5 2205w0 2271w10 995w8 2832w1 2331w0 2256w7 2423w0 2545w0 2695w5 432w0 766w0 2770w10 2819w4 2946w0 3107w0 904w0 3409w0 
I: 10000
K: 50
SEED SET SIZE: 80
Init MC spread = 83.5524
Starting algo: simpath
using eta: 0.001
Running to report results according to mode: 2
no seg fault
it = 0; spread = 83.7428
it = 1; F.size() 1; Time elapsed: 38.5776
f = 111; spread = 86.4437
Number of times the choice changed: 7
it = 2; F.size() 2; Time elapsed: 78.9887
f = 109; spread = 87.2019
Number of times the choice changed: 6
it = 3; F.size() 3; Time elapsed: 118.025
f = 16; spread = 87.8439
Number of times the choice changed: 6
it = 4; F.size() 4; Time elapsed: 157.783
f = 45; spread = 88.4499
Number of times the choice changed: 6
it = 5; F.size() 5; Time elapsed: 197.5
f = 144; spread = 88.8642
Number of times the choice changed: 5
it = 6; F.size() 6; Time elapsed: 236.501
f = 49; spread = 89.2735
Number of times the choice changed: 7
it = 7; F.size() 7; Time elapsed: 277.476
f = 77; spread = 89.6136
Number of times the choice changed: 7
it = 8; F.size() 8; Time elapsed: 316.329
f = 123; spread = 89.9423
Number of times the choice changed: 6
it = 9; F.size() 9; Time elapsed: 363.711
f = 6; spread = 90.2596
Number of times the choice changed: 7
it = 10; F.size() 10; Time elapsed: 410.884
f = 143; spread = 90.5687
Number of times the choice changed: 5
it = 11; F.size() 11; Time elapsed: 457.694
f = 19; spread = 90.8771
Number of times the choice changed: 5
it = 12; F.size() 12; Time elapsed: 504.332
f = 148; spread = 91.1797
Number of times the choice changed: 4
it = 13; F.size() 13; Time elapsed: 548.772
f = 121; spread = 91.4662
Number of times the choice changed: 7
it = 14; F.size() 14; Time elapsed: 591.808
f = 99; spread = 91.7489
Number of times the choice changed: 6
it = 15; F.size() 15; Time elapsed: 634.522
f = 137; spread = 92.0298
Number of times the choice changed: 5
it = 16; F.size() 16; Time elapsed: 677.01
f = 69; spread = 92.3100
Number of times the choice changed: 6
it = 17; F.size() 17; Time elapsed: 719.013
f = 68; spread = 92.5915
Number of times the choice changed: 5
it = 18; F.size() 18; Time elapsed: 760.85
f = 134; spread = 92.8672
Number of times the choice changed: 4
it = 19; F.size() 19; Time elapsed: 799.695
f = 20; spread = 93.1428
Number of times the choice changed: 5
it = 20; F.size() 20; Time elapsed: 836.679
f = 18; spread = 93.4143
Number of times the choice changed: 5
it = 21; F.size() 21; Time elapsed: 873.176
f = 102; spread = 93.6850
Number of times the choice changed: 4
it = 22; F.size() 22; Time elapsed: 912.946
f = 28; spread = 93.9414
Number of times the choice changed: 4
it = 23; F.size() 23; Time elapsed: 952.453
f = 61; spread = 94.1928
Number of times the choice changed: 5
it = 24; F.size() 24; Time elapsed: 991.695
f = 27; spread = 94.4373
Number of times the choice changed: 4
it = 25; F.size() 25; Time elapsed: 1030.63
f = 119; spread = 94.6783
Number of times the choice changed: 3
it = 26; F.size() 26; Time elapsed: 1069.28
f = 40; spread = 94.9148
Number of times the choice changed: 2
it = 27; F.size() 27; Time elapsed: 1105.01
f = 150; spread = 95.1391
Number of times the choice changed: 1
it = 28; F.size() 28; Time elapsed: 1140.16
f = 104; spread = 95.3640
Number of times the choice changed: 6
it = 29; F.size() 29; Time elapsed: 1174.93
f = 112; spread = 95.5779
Number of times the choice changed: 5
it = 30; F.size() 30; Time elapsed: 1209.45
f = 140; spread = 95.7909
Number of times the choice changed: 4
it = 31; F.size() 31; Time elapsed: 1243.51
f = 75; spread = 96.0011
Number of times the choice changed: 7
it = 32; F.size() 32; Time elapsed: 1278.2
f = 74; spread = 96.2071
Number of times the choice changed: 6
it = 33; F.size() 33; Time elapsed: 1311.78
f = 0; spread = 96.4094
Number of times the choice changed: 6
it = 34; F.size() 34; Time elapsed: 1344.71
f = 70; spread = 96.6104
Number of times the choice changed: 6
it = 35; F.size() 35; Time elapsed: 1377.05
f = 122; spread = 96.8083
Number of times the choice changed: 5
it = 36; F.size() 36; Time elapsed: 1407.14
f = 128; spread = 97.0014
Number of times the choice changed: 4
it = 37; F.size() 37; Time elapsed: 1437.06
f = 34; spread = 97.1944
Number of times the choice changed: 6
it = 38; F.size() 38; Time elapsed: 1466.76
f = 5; spread = 97.3873
Number of times the choice changed: 5
it = 39; F.size() 39; Time elapsed: 1495.95
f = 60; spread = 97.5786
Number of times the choice changed: 4
it = 40; F.size() 40; Time elapsed: 1524.41
f = 98; spread = 97.7675
Number of times the choice changed: 3
it = 41; F.size() 41; Time elapsed: 1552.65
f = 129; spread = 97.9461
Number of times the choice changed: 5
it = 42; F.size() 42; Time elapsed: 1580.94
f = 72; spread = 98.1184
Number of times the choice changed: 6
it = 43; F.size() 43; Time elapsed: 1609.73
f = 85; spread = 98.2766
Number of times the choice changed: 5
it = 44; F.size() 44; Time elapsed: 1636.78
f = 125; spread = 98.4232
Number of times the choice changed: 4
it = 45; F.size() 45; Time elapsed: 1664.36
f = 43; spread = 98.5705
Number of times the choice changed: 6
it = 46; F.size() 46; Time elapsed: 1691.33
f = 118; spread = 98.7177
Number of times the choice changed: 5
it = 47; F.size() 47; Time elapsed: 1718.85
f = 36; spread = 98.8605
Number of times the choice changed: 5
it = 48; F.size() 48; Time elapsed: 1746.06
f = 107; spread = 99.0032
Number of times the choice changed: 4
it = 49; F.size() 49; Time elapsed: 1773.02
f = 29; spread = 99.1429
Number of times the choice changed: 5
it = 50; F.size() 50; Time elapsed: 1799.68
f = 39; spread = 99.2813
Number of times the choice changed: 6
Execution time = 1799.71 secs.
Final spread value: 95.9655
0: 83.7428 spread
1: 86.4437 spread
2: 87.2019 spread
3: 87.8439 spread
4: 88.4499 spread
5: 88.8642 spread
6: 89.2735 spread
7: 89.6136 spread
8: 89.9423 spread
9: 90.2596 spread
10: 90.5687 spread
11: 90.8771 spread
12: 91.1797 spread
13: 91.4662 spread
14: 91.7489 spread
15: 92.0298 spread
16: 92.31 spread
17: 92.5915 spread
18: 92.8672 spread
19: 93.1428 spread
20: 93.4143 spread
21: 93.685 spread
22: 93.9414 spread
23: 94.1928 spread
24: 94.4373 spread
25: 94.6783 spread
26: 94.9148 spread
27: 95.1391 spread
28: 95.364 spread
29: 95.5779 spread
30: 95.7909 spread
31: 96.0011 spread
32: 96.2071 spread
33: 96.4094 spread
34: 96.6104 spread
35: 96.8083 spread
36: 97.0014 spread
37: 97.1944 spread
38: 97.3873 spread
39: 97.5786 spread
40: 97.7675 spread
41: 97.9461 spread
42: 98.1184 spread
43: 98.2766 spread
44: 98.4232 spread
45: 98.5705 spread
46: 98.7177 spread
47: 98.8605 spread
48: 99.0032 spread
49: 99.1429 spread
50: 99.2813 spread
Features: 0 5 6 16 18 19 20 27 28 29 34 36 39 40 43 45 49 60 61 68 69 70 72 74 75 77 85 98 99 102 104 107 109 111 112 118 119 121 122 123 125 128 129 134 137 140 143 144 148 150 
