(caimpy2) konstantinost@dbserver1:~/CAIM/Explore-Update/python$ python -u run_data.py
Read Graph
Read graph attributes
Read probabilities
Read probabilities
Read groups
('Seed set size: ', 38)
Selecting features
|F| = 0
|F| = 1
|F| = 2
|F| = 3
|F| = 4
|F| = 5

|F| = 6

|F| = 7


|F| = 8
|F| = 9
|F| = 10
|F| = 11
|F| = 12
|F| = 13
|F| = 14
|F| = 15
|F| = 16
|F| = 17
|F| = 18
|F| = 19
|F| = 20
|F| = 21
|F| = 22
|F| = 23
|F| = 24
|F| = 25
|F| = 26
|F| = 27
|F| = 28
|F| = 29
|F| = 30
|F| = 31
|F| = 32
|F| = 33
|F| = 34
|F| = 35
|F| = 36
|F| = 37
|F| = 38
|F| = 39
|F| = 40
|F| = 41
|F| = 42

|F| = 43
|F| = 44
|F| = 45

|F| = 46
|F| = 47
|F| = 48
|F| = 49
|F| = 50
65.3873281868
('Selected F:', ['3806', '87788', '42310533', '785647', '6870', '15510381', '38593', '297836', '231210', '32872901', '138', '3235$
583', '29179441', '25205856', '27560235', '68263002', '16746208', '10386956', '93587968', '6673', '39777', '13212026', '76709587'$
 '37197274', '29197102', '1215239', '871', '13315670', '171768', '17063707', '12908334', '49054859', '29064821', '1225', '7992545$
', '55051302', '765', '448', '34662672', '26260', '25784042', '46491880', '16493067', '733409', '20536582', '38465', '2794', '5732
1641', '32184410', '24749927', '12973072'])
('Time:', 604933.4803619385)
('Spread:', 399.6052)